source.. = src/,\
           src-charts/,\
           src-tests/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jcommon-1.0.9.jar,\
               lib/jfreechart-1.0.9.jar,\
               lib/jfreechart-swt-1.0.9.jar,\
               lib/jfreechart-experimental-1.0.9.jar
