RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'Firebrick'=103
'Dark_Turquoise'=97
'Indian_Red'=108
'Medium_Wood'=125
'Sea_Green'=140
'PULSE_OSC'=40
'Medium_Orchid'=119
'Orchid'=134
'proxima:'=19
'Medium_Turquoise'=123
'Khaki'=109
'Coral'=61
'Thistle'=76
'background:'=17
'Light_Grey'=111
'Quartz'=137
'Aquamarine'=49
'fiducial'=11
'ECHO'=45
'Medium_Violet_Red'=124
'Lime_Green'=114
'SAW_OSC'=42
'Very_Light_Grey'=79
'Old_Gold'=132
'REVERB'=46
'Navy_Blue'=127
'{'=13
'Violet'=80
'Dark_Brown'=91
'Dark_Green_Copper'=92
'style:'=14
'Tan'=75
'Dark_Slate_Blue'=96
'TuioPort:'=28
'KNOB'=47
'Sienna'=68
'Wheat'=82
'New_Tan'=131
'OscSendAddress:'=26
'Orange'=71
':'=12
'Dark_Wood'=99
'Sky_Blue'=142
'Green_Copper'=106
'SQUARE'=34
'Bakers_Chocolate'=50
'Magenta'=65
'Bronze_II'=87
'Slate_Blue'=143
'VISIBLE'=31
'Yellow'=84
'Green_Yellow'=64
'SEQUENCER'=43
'liveRate:'=29
'Semi_Sweet_Chocolate'=141
'Dark_Orchid'=94
'foreground:'=16
'Yellow_Green'=85
'Dark_Green'=63
'Feldspar'=102
'Grey'=58
'TRI_OSC'=41
'Violet_Red'=81
'proximaVisible:'=20
'Forest_Green'=104
'Dark_Tan'=98
'Spicy_Pink'=144
'Neon_Blue'=128
'PENTAGON'=35
'Very_Dark_Brown'=78
'kind:'=15
'Red'=73
'NONE'=48
'Corn_Flower_Blue'=90
'Black'=51
'OscSendPort:'=27
'Hunter_Green'=107
'Bronze'=56
'SIN_OSC'=38
'radius:'=18
'Medium_Goldenrod'=118
'Steel_Blue'=146
'Pink'=72
'Medium_Sea_Green'=120
'processingRate:'=30
'Cool_Copper'=89
'Dark_Olive_Green'=93
'range:'=22
'Summer_Sky'=74
'Orange_Red'=133
'Plum'=136
'New_Midnight_Blue'=130
'Neon_Pink'=129
'Silver'=69
'Copper'=60
'EIGHTSTAR'=37
'Gold'=57
'OscReceivePort:'=25
'Salmon'=70
'Turquoise'=77
'Light_Steel_Blue'=112
'Medium_Slate_Blue'=121
'Bright_Gold'=54
'Dark_Yellow'=86
'Mandarian_Orange'=115
'Light_Blue'=110
'DISC'=33
'HIDDEN'=32
'SQR_OSC'=39
'HEXAGON'=36
'settings : {'=24
'Light_Wood'=113
'Goldenrod'=105
'Medium_Aquamarine'=116
'Brown'=55
'Green'=59
'Dark_Purple'=95
'Dusty_Rose'=101
'function:'=21
'Maroon'=66
'SAMPLER'=44
'Pale_Green'=135
'Blue'=52
'Medium_Forest_Green'=117
'Dim_Grey'=100
'Cyan'=62
'}'=23
'Midnight_Blue'=126
'Cadet_Blue'=88
'Scarlet'=139
'Rich_Blue'=138
'Medium_Spring_Green'=122
'Brass'=53
'White'=83
'Spring_Green'=145
'Medium_Blue'=67
