source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/motej-extras-0.9.jar,\
               lib/motej-library-0.9.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-ext-1.6.1.jar,\
               lib/slf4j-jdk14-1.6.1.jar,\
               lib/slf4j-log4j12-1.6.1.jar,\
               lib/slf4j-nop-1.6.1.jar,\
               lib/slf4j-simple-1.6.1.jar,\
               lib/log4j-1.2.16.jar
