<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/alertsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:text="@string/alerts_title"
        android:textAlignment="center"
        android:textSize="30sp" />
    <LinearLayout
    	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
    	android:layout_gravity="top"
    	android:orientation="horizontal" >
    
        <Button 
        	android:id="@+id/addAlertsButtonView"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/addAlert"
        	android:layout_gravity="left"
        	android:layout_weight="0.6"
        />

        <Button
            android:id="@+id/deleteAlertsButtonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          	android:layout_gravity="right"
            android:text="@string/deleteAlert" 
        	android:layout_weight="0.6"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/alertsListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:fadeScrollbars="true" 
    >

    </ListView>

</LinearLayout>