<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" 
>
    <TextView
        android:id="@+id/botRulesDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:text="@string/trigger_master_header"
        android:textAlignment="center"
        android:textSize="30sp" 
    />
    <ListView
        android:id="@+id/botRulesDetailsListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:fadeScrollbars="true" 
    />
    <TextView
        android:id="@+id/botOrdersDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:text="@string/trigger_orders_detail_header"
        android:textAlignment="center"
        android:textSize="30sp" 
    />
    <ListView
        android:id="@+id/botOrdersDetailsListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:fadeScrollbars="true" 
    />
    <TextView
        android:id="@+id/botNotificationsDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:text="@string/trigger_notifications_detail_header"
        android:textAlignment="center"
        android:textSize="30sp" 
    />
    <ListView
        android:id="@+id/botNotificationsDetailsListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:fadeScrollbars="true" 
    />
</LinearLayout>