<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LivingColors: C:/Download/mediareq/LivingColors/CC2500.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Download/mediareq/LivingColors/CC2500.cpp File Reference</h1><code>#include &quot;<a class="el" href="_c_c2500_8h.html">CC2500.h</a>&quot;</code><br>
<code>#include &lt;inttypes.h&gt;</code><br>
<code>#include &quot;WConstants.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for CC2500.cpp:</div>
<div class="dynsection">
<p><center><img src="_c_c2500_8cpp__incl.png" border="0" usemap="#C:/Download/mediareq/LivingColors/CC2500.cpp_map" alt=""></center>
<map name="C:/Download/mediareq/LivingColors/CC2500.cpp_map">
<area shape="rect" href="_c_c2500_8h.html" title="CC2500.h" alt="" coords="40,80,117,107"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.1 </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>29-01-2009 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>George Mathijssen, <a href="mailto:george.knutsel@gmail.com">george.knutsel@gmail.com</a></dd></dl>
Copyright (c) 2008, 2009 George Mathijssen<p>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 19 21:59:50 2009 for LivingColors by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
