<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LivingColors: C:/Download/mediareq/LivingColors/ColourConversion.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Download/mediareq/LivingColors/ColourConversion.cpp File Reference</h1><code>#include &quot;<a class="el" href="_colour_conversion_8h.html">ColourConversion.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for ColourConversion.cpp:</div>
<div class="dynsection">
<p><center><img src="_colour_conversion_8cpp__incl.png" border="0" usemap="#C:/Download/mediareq/LivingColors/ColourConversion.cpp_map" alt=""></center>
<map name="C:/Download/mediareq/LivingColors/ColourConversion.cpp_map">
<area shape="rect" href="_colour_conversion_8h.html" title="ColourConversion.h" alt="" coords="116,80,247,107"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_colour_conversion_8cpp.html#6a0bae7035bc5e8ae66632e309a570dd">convertRGBtoHSV</a> (unsigned char r, unsigned char g, unsigned char b, unsigned char &amp;h, unsigned char &amp;s, unsigned char &amp;v)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.1 </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>29-01-2009 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>George Mathijssen, <a href="mailto:george.knutsel@gmail.com">george.knutsel@gmail.com</a></dd></dl>
Copyright (c) 2008, 2009 George Mathijssen<p>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. <hr><h2>Function Documentation</h2>
<a class="anchor" name="6a0bae7035bc5e8ae66632e309a570dd"></a><!-- doxytag: member="ColourConversion.cpp::convertRGBtoHSV" ref="6a0bae7035bc5e8ae66632e309a570dd" args="(unsigned char r, unsigned char g, unsigned char b, unsigned char &amp;h, unsigned char &amp;s, unsigned char &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertRGBtoHSV           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function for converting from RGB colour space to HSV colour space.<p>
Original copyright:<p>
Copyright (c) 2008 the authors listed at the following URL, and/or the authors of referenced articles or incorporated external code: <a href="http://en.literateprograms.org/RGB_to_HSV_color_space_conversion_(C)">http://en.literateprograms.org/RGB_to_HSV_color_space_conversion_(C)</a>?action=history&amp;offset=20060515030319<p>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<p>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<p>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<p>
Retrieved from: <a href="http://en.literateprograms.org/RGB_to_HSV_color_space_conversion_(C)">http://en.literateprograms.org/RGB_to_HSV_color_space_conversion_(C)</a>?oldid=4766<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>r</em>&nbsp;</td><td>Value for red (0-255). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>g</em>&nbsp;</td><td>Value for green (0-255). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td>Value for blue (0-255). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h</em>&nbsp;</td><td>Calculated value for hue (0-255). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>s</em>&nbsp;</td><td>Calculated value for saturation (0-255). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>v</em>&nbsp;</td><td>Calculated value (0-255). </td></tr>
  </table>
</dl>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="_colour_conversion_8cpp_6a0bae7035bc5e8ae66632e309a570dd_icgraph.png" border="0" usemap="#_colour_conversion_8cpp_6a0bae7035bc5e8ae66632e309a570dd_icgraph_map" alt=""></center>
<map name="_colour_conversion_8cpp_6a0bae7035bc5e8ae66632e309a570dd_icgraph_map">
<area shape="rect" href="class_living_colors.html#7b1f9429c822d22f9d6832e6b055814f" title="LivingColors::setLampColourRGB" alt="" coords="181,5,395,32"><area shape="rect" href="class_living_colors.html#4b882e958dff94caa0867877cb999d23" title="LivingColors::turnLampOnRGB" alt="" coords="189,56,387,83"></map>
</div>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 19 21:59:51 2009 for LivingColors by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
