<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LivingColors: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LivingColors Member List</h1>This is the complete list of members for <a class="el" href="class_living_colors.html">LivingColors</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#035b91022a1c1a0fe718fe213dc5cf6b">addLamp</a>(unsigned char *address)</td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#c5a6614faf8431cd04daba1ea599b4ca">checkAddress</a>(unsigned char *address)</td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#294acb22e70deca1bfdbd16150ad2fbd">clearLamps</a>()</td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#40f852456ed7749e83d438f671c8aeff">getLamp</a>(unsigned char index, unsigned char *address)</td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#b42d282cffaa09bff2827d3ab1a9568a">getMaxNumLamps</a>()</td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#e3322ac0fbdc40ca882ce30b77d45d24">getNumLamps</a>()</td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#b5c329a571196e5a7f42eff81ee51280">init</a>()</td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#bc7cb81c4e9e8917edae31ca0d888b96">learnLamps</a>()</td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#144c0727cc1f58580c68fdfdb885e1ed">LivingColors</a>(unsigned char pinCS=10, unsigned char pinSCK=13, unsigned char pinMOSI=11, unsigned char pinMISO=12)</td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#7f405805b2015c52ff42777b42fa1de0">LivingColors</a>(const LivingColors &amp;that)</td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#065b959d30b88fc2e4face2cab44a62a">m_cc2500</a></td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#f749acd85f280f6f7e594e754de52e06">m_lamps</a></td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#64fb0e936297cd161480c50ceb836943">m_maxNumLamps</a></td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#753a96c792cfd56abed2c00c8a335bf5">m_numLamps</a></td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#adec27ba7583cdba877561dfc646cddf">m_sequence</a></td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#033eef5b40ceeae13725749853a5f181">operator=</a>(const LivingColors &amp;that)</td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#cd05ccb74a93b857a8553136beaa3d3f">sendCommand</a>(unsigned char index, unsigned char command, unsigned char h, unsigned char s, unsigned char v)</td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#8cd9214bd27021570162a3dc5af3f58a">setLampColourHSV</a>(unsigned char index, unsigned char h, unsigned char s, unsigned char v)</td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#7b1f9429c822d22f9d6832e6b055814f">setLampColourRGB</a>(unsigned char index, unsigned char r, unsigned char g, unsigned char b)</td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#9c27d56eff47cb255b4f957fb6c3c8a0">turnLampOff</a>(unsigned char index)</td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#f5060062782d6c0c338d40076438ffa4">turnLampOnHSV</a>(unsigned char index, unsigned char h, unsigned char s, unsigned char v)</td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#4b882e958dff94caa0867877cb999d23">turnLampOnRGB</a>(unsigned char index, unsigned char r, unsigned char g, unsigned char b)</td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_living_colors.html#7fd570fc65951125d1678908a6b30758">~LivingColors</a>()</td><td><a class="el" href="class_living_colors.html">LivingColors</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 19 21:59:54 2009 for LivingColors by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
