<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LivingColors: LivingColors Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LivingColors Class Reference</h1><!-- doxytag: class="LivingColors" -->Class for interfacing with Philips <a class="el" href="class_living_colors.html" title="Class for interfacing with Philips LivingColors lamp.">LivingColors</a> lamp.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;LivingColors.h&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for LivingColors:</div>
<div class="dynsection">
<p><center><img src="class_living_colors__coll__graph.png" border="0" usemap="#_living_colors__coll__map" alt="Collaboration graph"></center>
<map name="_living_colors__coll__map">
<area shape="rect" href="class_c_c2500.html" title="Class for interfacing with the Chipcon TI CC2500." alt="" coords="5,6,171,262"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_living_colors-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#144c0727cc1f58580c68fdfdb885e1ed">LivingColors</a> (unsigned char pinCS=10, unsigned char pinSCK=13, unsigned char pinMOSI=11, unsigned char pinMISO=12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#7fd570fc65951125d1678908a6b30758">~LivingColors</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#b5c329a571196e5a7f42eff81ee51280">init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#b42d282cffaa09bff2827d3ab1a9568a">getMaxNumLamps</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#e3322ac0fbdc40ca882ce30b77d45d24">getNumLamps</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#035b91022a1c1a0fe718fe213dc5cf6b">addLamp</a> (unsigned char *address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#40f852456ed7749e83d438f671c8aeff">getLamp</a> (unsigned char index, unsigned char *address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#bc7cb81c4e9e8917edae31ca0d888b96">learnLamps</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#294acb22e70deca1bfdbd16150ad2fbd">clearLamps</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#7b1f9429c822d22f9d6832e6b055814f">setLampColourRGB</a> (unsigned char index, unsigned char r, unsigned char g, unsigned char b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#8cd9214bd27021570162a3dc5af3f58a">setLampColourHSV</a> (unsigned char index, unsigned char h, unsigned char s, unsigned char v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#4b882e958dff94caa0867877cb999d23">turnLampOnRGB</a> (unsigned char index, unsigned char r, unsigned char g, unsigned char b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#f5060062782d6c0c338d40076438ffa4">turnLampOnHSV</a> (unsigned char index, unsigned char h, unsigned char s, unsigned char v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#9c27d56eff47cb255b4f957fb6c3c8a0">turnLampOff</a> (unsigned char index)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_c2500.html">CC2500</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#065b959d30b88fc2e4face2cab44a62a">m_cc2500</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#adec27ba7583cdba877561dfc646cddf">m_sequence</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#f749acd85f280f6f7e594e754de52e06">m_lamps</a> [MAXLAMPS][10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#64fb0e936297cd161480c50ceb836943">m_maxNumLamps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#753a96c792cfd56abed2c00c8a335bf5">m_numLamps</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#c5a6614faf8431cd04daba1ea599b4ca">checkAddress</a> (unsigned char *address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#cd05ccb74a93b857a8553136beaa3d3f">sendCommand</a> (unsigned char index, unsigned char command, unsigned char h, unsigned char s, unsigned char v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#7f405805b2015c52ff42777b42fa1de0">LivingColors</a> (const <a class="el" href="class_living_colors.html">LivingColors</a> &amp;that)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_living_colors.html">LivingColors</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_living_colors.html#033eef5b40ceeae13725749853a5f181">operator=</a> (const <a class="el" href="class_living_colors.html">LivingColors</a> &amp;that)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for interfacing with Philips <a class="el" href="class_living_colors.html" title="Class for interfacing with Philips LivingColors lamp.">LivingColors</a> lamp. 
<p>
This class implements basic functions to communicate with the <a class="el" href="class_living_colors.html" title="Class for interfacing with Philips LivingColors lamp.">LivingColors</a> lamp. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="144c0727cc1f58580c68fdfdb885e1ed"></a><!-- doxytag: member="LivingColors::LivingColors" ref="144c0727cc1f58580c68fdfdb885e1ed" args="(unsigned char pinCS=10, unsigned char pinSCK=13, unsigned char pinMOSI=11, unsigned char pinMISO=12)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LivingColors::LivingColors           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>pinCS</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>pinSCK</em> = <code>13</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>pinMOSI</em> = <code>11</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>pinMISO</em> = <code>12</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pinCS</em>&nbsp;</td><td>Pin number of slave select, default is 10. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pinSCK</em>&nbsp;</td><td>Pin number of clock, default is 13 (Arduino standard). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pinMOSI</em>&nbsp;</td><td>Pin number of master output slave input, default is 11 (Arduino standard). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pinMISO</em>&nbsp;</td><td>Pin number of master input slave output, default is 12 (Arduino standard). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7fd570fc65951125d1678908a6b30758"></a><!-- doxytag: member="LivingColors::~LivingColors" ref="7fd570fc65951125d1678908a6b30758" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LivingColors::~LivingColors           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="7f405805b2015c52ff42777b42fa1de0"></a><!-- doxytag: member="LivingColors::LivingColors" ref="7f405805b2015c52ff42777b42fa1de0" args="(const LivingColors &amp;that)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LivingColors::LivingColors           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_living_colors.html">LivingColors</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor, disabled. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b5c329a571196e5a7f42eff81ee51280"></a><!-- doxytag: member="LivingColors::init" ref="b5c329a571196e5a7f42eff81ee51280" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LivingColors::init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes communication with the <a class="el" href="class_living_colors.html" title="Class for interfacing with Philips LivingColors lamp.">LivingColors</a> lamp. 
<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_living_colors_b5c329a571196e5a7f42eff81ee51280_cgraph.png" border="0" usemap="#class_living_colors_b5c329a571196e5a7f42eff81ee51280_cgraph_map" alt=""></center>
<map name="class_living_colors_b5c329a571196e5a7f42eff81ee51280_cgraph_map">
<area shape="rect" href="class_c_c2500.html#dcea0396d4060480712d31e46c7a89ad" title="CC2500::init" alt="" coords="225,5,316,32"><area shape="rect" href="class_c_c2500.html#a624e96f2a93c24808fc204aee15e261" title="CC2500::reset" alt="" coords="448,56,552,82"><area shape="rect" href="class_c_c2500.html#7f02d4d3155d0afd8500277d4f7f4aa5" title="CC2500::sendCommand" alt="" coords="419,106,581,133"><area shape="rect" href="class_c_c2500.html#9affed02875e355b67acb49da89e895e" title="CC2500::sendStrobeCommand" alt="" coords="171,157,371,184"><area shape="rect" href="class_c_c2500.html#e3cb5c6be392382f5ffc71b0b12fbf07" title="CC2500::spiTransfer" alt="" coords="629,106,768,133"><area shape="rect" href="class_c_c2500.html#37783ba471d0e96c961a1916052aa7c1" title="CC2500::sendByte" alt="" coords="435,157,565,184"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b42d282cffaa09bff2827d3ab1a9568a"></a><!-- doxytag: member="LivingColors::getMaxNumLamps" ref="b42d282cffaa09bff2827d3ab1a9568a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LivingColors::getMaxNumLamps           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximum number of storable lamps.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Maximum number of lamps. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e3322ac0fbdc40ca882ce30b77d45d24"></a><!-- doxytag: member="LivingColors::getNumLamps" ref="e3322ac0fbdc40ca882ce30b77d45d24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LivingColors::getNumLamps           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of currently known lamps.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of known adresses. </dd></dl>

</div>
</div><p>
<a class="anchor" name="035b91022a1c1a0fe718fe213dc5cf6b"></a><!-- doxytag: member="LivingColors::addLamp" ref="035b91022a1c1a0fe718fe213dc5cf6b" args="(unsigned char *address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char LivingColors::addLamp           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a lamp address to storage. Address must be 9 bytes long.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>address</em>&nbsp;</td><td>Array holding lamp address. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Lamp index for address or -1 on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="40f852456ed7749e83d438f671c8aeff"></a><!-- doxytag: member="LivingColors::getLamp" ref="40f852456ed7749e83d438f671c8aeff" args="(unsigned char index, unsigned char *address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LivingColors::getLamp           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves the address of lamp with given index in supplied array. Only fills array when index and address are valid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>Lamp index, must be 0 &lt;= index &lt; <a class="el" href="class_living_colors.html#e3322ac0fbdc40ca882ce30b77d45d24">getNumLamps()</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>address</em>&nbsp;</td><td>Array for lamp address, must be at least 9 bytes long. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if array is filled with valid address, false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bc7cb81c4e9e8917edae31ca0d888b96"></a><!-- doxytag: member="LivingColors::learnLamps" ref="bc7cb81c4e9e8917edae31ca0d888b96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LivingColors::learnLamps           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tries to learn lamp addresses by snooping the commands which are sent by the official remote. The learning time period is about 5 seconds; hold the official remote very close to the board and press some commands (e.g. change colour, off, on). 
<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_living_colors_bc7cb81c4e9e8917edae31ca0d888b96_cgraph.png" border="0" usemap="#class_living_colors_bc7cb81c4e9e8917edae31ca0d888b96_cgraph_map" alt=""></center>
<map name="class_living_colors_bc7cb81c4e9e8917edae31ca0d888b96_cgraph_map">
<area shape="rect" href="class_living_colors.html#c5a6614faf8431cd04daba1ea599b4ca" title="LivingColors::checkAddress" alt="" coords="228,5,409,32"><area shape="rect" href="class_living_colors.html#294acb22e70deca1bfdbd16150ad2fbd" title="LivingColors::clearLamps" alt="" coords="236,56,401,83"><area shape="rect" href="class_c_c2500.html#c48fae570a0ae39fbdb4b8c6f1d23b58" title="CC2500::sendBurstCommand" alt="" coords="468,107,660,133"><area shape="rect" href="class_c_c2500.html#7f02d4d3155d0afd8500277d4f7f4aa5" title="CC2500::sendCommand" alt="" coords="483,157,645,184"><area shape="rect" href="class_c_c2500.html#9affed02875e355b67acb49da89e895e" title="CC2500::sendStrobeCommand" alt="" coords="219,208,419,235"><area shape="rect" href="class_c_c2500.html#e3cb5c6be392382f5ffc71b0b12fbf07" title="CC2500::spiTransfer" alt="" coords="709,157,848,184"><area shape="rect" href="class_c_c2500.html#37783ba471d0e96c961a1916052aa7c1" title="CC2500::sendByte" alt="" coords="499,208,629,235"></map>
</div>

</div>
</div><p>
<a class="anchor" name="294acb22e70deca1bfdbd16150ad2fbd"></a><!-- doxytag: member="LivingColors::clearLamps" ref="294acb22e70deca1bfdbd16150ad2fbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LivingColors::clearLamps           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears all lamp addresses. 
<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_living_colors_294acb22e70deca1bfdbd16150ad2fbd_icgraph.png" border="0" usemap="#class_living_colors_294acb22e70deca1bfdbd16150ad2fbd_icgraph_map" alt=""></center>
<map name="class_living_colors_294acb22e70deca1bfdbd16150ad2fbd_icgraph_map">
<area shape="rect" href="class_living_colors.html#bc7cb81c4e9e8917edae31ca0d888b96" title="LivingColors::learnLamps" alt="" coords="219,5,384,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7b1f9429c822d22f9d6832e6b055814f"></a><!-- doxytag: member="LivingColors::setLampColourRGB" ref="7b1f9429c822d22f9d6832e6b055814f" args="(unsigned char index, unsigned char r, unsigned char g, unsigned char b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LivingColors::setLampColourRGB           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets colour of lamp with given index. Updates colour only if lamp address is valid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>Lamp index, must be 0 &lt;= index &lt; <a class="el" href="class_living_colors.html#e3322ac0fbdc40ca882ce30b77d45d24">getNumLamps()</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>r</em>&nbsp;</td><td>Red value for lamp (0-255). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>g</em>&nbsp;</td><td>Green value for lamp (0-255). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td>Blue value for lamp (0-255). </td></tr>
  </table>
</dl>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_living_colors_7b1f9429c822d22f9d6832e6b055814f_cgraph.png" border="0" usemap="#class_living_colors_7b1f9429c822d22f9d6832e6b055814f_cgraph_map" alt=""></center>
<map name="class_living_colors_7b1f9429c822d22f9d6832e6b055814f_cgraph_map">
<area shape="rect" href="_colour_conversion_8cpp.html#6a0bae7035bc5e8ae66632e309a570dd" title="convertRGBtoHSV" alt="" coords="296,6,424,32"><area shape="rect" href="class_living_colors.html#cd05ccb74a93b857a8553136beaa3d3f" title="LivingColors::sendCommand" alt="" coords="268,56,452,83"><area shape="rect" href="class_c_c2500.html#c48fae570a0ae39fbdb4b8c6f1d23b58" title="CC2500::sendBurstCommand" alt="" coords="751,6,943,32"><area shape="rect" href="class_c_c2500.html#37783ba471d0e96c961a1916052aa7c1" title="CC2500::sendByte" alt="" coords="781,56,912,83"><area shape="rect" href="class_c_c2500.html#9affed02875e355b67acb49da89e895e" title="CC2500::sendStrobeCommand" alt="" coords="501,107,701,134"><area shape="rect" href="class_c_c2500.html#e3cb5c6be392382f5ffc71b0b12fbf07" title="CC2500::spiTransfer" alt="" coords="992,31,1131,58"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8cd9214bd27021570162a3dc5af3f58a"></a><!-- doxytag: member="LivingColors::setLampColourHSV" ref="8cd9214bd27021570162a3dc5af3f58a" args="(unsigned char index, unsigned char h, unsigned char s, unsigned char v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LivingColors::setLampColourHSV           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets colour of lamp with given index. Updates colour only if lamp address is valid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>Lamp index, must be 0 &lt;= index &lt; <a class="el" href="class_living_colors.html#e3322ac0fbdc40ca882ce30b77d45d24">getNumLamps()</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h</em>&nbsp;</td><td>Hue value for lamp (0-255). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>s</em>&nbsp;</td><td>Saturation value for lamp (0-255). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>v</em>&nbsp;</td><td>Value value for lamp (0-255). </td></tr>
  </table>
</dl>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_living_colors_8cd9214bd27021570162a3dc5af3f58a_cgraph.png" border="0" usemap="#class_living_colors_8cd9214bd27021570162a3dc5af3f58a_cgraph_map" alt=""></center>
<map name="class_living_colors_8cd9214bd27021570162a3dc5af3f58a_cgraph_map">
<area shape="rect" href="class_living_colors.html#cd05ccb74a93b857a8553136beaa3d3f" title="LivingColors::sendCommand" alt="" coords="268,56,452,83"><area shape="rect" href="class_c_c2500.html#c48fae570a0ae39fbdb4b8c6f1d23b58" title="CC2500::sendBurstCommand" alt="" coords="751,6,943,32"><area shape="rect" href="class_c_c2500.html#37783ba471d0e96c961a1916052aa7c1" title="CC2500::sendByte" alt="" coords="781,56,912,83"><area shape="rect" href="class_c_c2500.html#9affed02875e355b67acb49da89e895e" title="CC2500::sendStrobeCommand" alt="" coords="501,107,701,134"><area shape="rect" href="class_c_c2500.html#e3cb5c6be392382f5ffc71b0b12fbf07" title="CC2500::spiTransfer" alt="" coords="992,31,1131,58"></map>
</div>

</div>
</div><p>
<a class="anchor" name="4b882e958dff94caa0867877cb999d23"></a><!-- doxytag: member="LivingColors::turnLampOnRGB" ref="4b882e958dff94caa0867877cb999d23" args="(unsigned char index, unsigned char r, unsigned char g, unsigned char b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LivingColors::turnLampOnRGB           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns lamp with given index on and sets colour if lamp address is valid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>Lamp index, must be 0 &lt;= index &lt; <a class="el" href="class_living_colors.html#e3322ac0fbdc40ca882ce30b77d45d24">getNumLamps()</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>r</em>&nbsp;</td><td>Red value for lamp (0-255). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>g</em>&nbsp;</td><td>Green value for lamp (0-255). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td>Blue value for lamp (0-255). </td></tr>
  </table>
</dl>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_living_colors_4b882e958dff94caa0867877cb999d23_cgraph.png" border="0" usemap="#class_living_colors_4b882e958dff94caa0867877cb999d23_cgraph_map" alt=""></center>
<map name="class_living_colors_4b882e958dff94caa0867877cb999d23_cgraph_map">
<area shape="rect" href="_colour_conversion_8cpp.html#6a0bae7035bc5e8ae66632e309a570dd" title="convertRGBtoHSV" alt="" coords="280,6,408,32"><area shape="rect" href="class_living_colors.html#cd05ccb74a93b857a8553136beaa3d3f" title="LivingColors::sendCommand" alt="" coords="252,56,436,83"><area shape="rect" href="class_c_c2500.html#c48fae570a0ae39fbdb4b8c6f1d23b58" title="CC2500::sendBurstCommand" alt="" coords="735,6,927,32"><area shape="rect" href="class_c_c2500.html#37783ba471d0e96c961a1916052aa7c1" title="CC2500::sendByte" alt="" coords="765,56,896,83"><area shape="rect" href="class_c_c2500.html#9affed02875e355b67acb49da89e895e" title="CC2500::sendStrobeCommand" alt="" coords="485,107,685,134"><area shape="rect" href="class_c_c2500.html#e3cb5c6be392382f5ffc71b0b12fbf07" title="CC2500::spiTransfer" alt="" coords="976,31,1115,58"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f5060062782d6c0c338d40076438ffa4"></a><!-- doxytag: member="LivingColors::turnLampOnHSV" ref="f5060062782d6c0c338d40076438ffa4" args="(unsigned char index, unsigned char h, unsigned char s, unsigned char v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LivingColors::turnLampOnHSV           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns lamp with given index on and sets colour if lamp address is valid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>Lamp index, must be 0 &lt;= index &lt; <a class="el" href="class_living_colors.html#e3322ac0fbdc40ca882ce30b77d45d24">getNumLamps()</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h</em>&nbsp;</td><td>Hue value for lamp (0-255). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>s</em>&nbsp;</td><td>Saturation value for lamp (0-255). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>v</em>&nbsp;</td><td>Value value for lamp (0-255). </td></tr>
  </table>
</dl>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_living_colors_f5060062782d6c0c338d40076438ffa4_cgraph.png" border="0" usemap="#class_living_colors_f5060062782d6c0c338d40076438ffa4_cgraph_map" alt=""></center>
<map name="class_living_colors_f5060062782d6c0c338d40076438ffa4_cgraph_map">
<area shape="rect" href="class_living_colors.html#cd05ccb74a93b857a8553136beaa3d3f" title="LivingColors::sendCommand" alt="" coords="252,56,436,83"><area shape="rect" href="class_c_c2500.html#c48fae570a0ae39fbdb4b8c6f1d23b58" title="CC2500::sendBurstCommand" alt="" coords="735,6,927,32"><area shape="rect" href="class_c_c2500.html#37783ba471d0e96c961a1916052aa7c1" title="CC2500::sendByte" alt="" coords="765,56,896,83"><area shape="rect" href="class_c_c2500.html#9affed02875e355b67acb49da89e895e" title="CC2500::sendStrobeCommand" alt="" coords="485,107,685,134"><area shape="rect" href="class_c_c2500.html#e3cb5c6be392382f5ffc71b0b12fbf07" title="CC2500::spiTransfer" alt="" coords="976,31,1115,58"></map>
</div>

</div>
</div><p>
<a class="anchor" name="9c27d56eff47cb255b4f957fb6c3c8a0"></a><!-- doxytag: member="LivingColors::turnLampOff" ref="9c27d56eff47cb255b4f957fb6c3c8a0" args="(unsigned char index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LivingColors::turnLampOff           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns lamp with given index off if lamp address is valid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>Lamp index, must be 0 &lt;= index &lt; <a class="el" href="class_living_colors.html#e3322ac0fbdc40ca882ce30b77d45d24">getNumLamps()</a>; </td></tr>
  </table>
</dl>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_living_colors_9c27d56eff47cb255b4f957fb6c3c8a0_cgraph.png" border="0" usemap="#class_living_colors_9c27d56eff47cb255b4f957fb6c3c8a0_cgraph_map" alt=""></center>
<map name="class_living_colors_9c27d56eff47cb255b4f957fb6c3c8a0_cgraph_map">
<area shape="rect" href="class_living_colors.html#cd05ccb74a93b857a8553136beaa3d3f" title="LivingColors::sendCommand" alt="" coords="223,56,407,83"><area shape="rect" href="class_c_c2500.html#c48fae570a0ae39fbdb4b8c6f1d23b58" title="CC2500::sendBurstCommand" alt="" coords="705,6,897,32"><area shape="rect" href="class_c_c2500.html#37783ba471d0e96c961a1916052aa7c1" title="CC2500::sendByte" alt="" coords="736,56,867,83"><area shape="rect" href="class_c_c2500.html#9affed02875e355b67acb49da89e895e" title="CC2500::sendStrobeCommand" alt="" coords="456,107,656,134"><area shape="rect" href="class_c_c2500.html#e3cb5c6be392382f5ffc71b0b12fbf07" title="CC2500::spiTransfer" alt="" coords="947,31,1085,58"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c5a6614faf8431cd04daba1ea599b4ca"></a><!-- doxytag: member="LivingColors::checkAddress" ref="c5a6614faf8431cd04daba1ea599b4ca" args="(unsigned char *address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LivingColors::checkAddress           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if lamp address is already known, stores address if not known.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>address</em>&nbsp;</td><td>Lamp address to check, length must be at least 10 bytes. </td></tr>
  </table>
</dl>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_living_colors_c5a6614faf8431cd04daba1ea599b4ca_icgraph.png" border="0" usemap="#class_living_colors_c5a6614faf8431cd04daba1ea599b4ca_icgraph_map" alt=""></center>
<map name="class_living_colors_c5a6614faf8431cd04daba1ea599b4ca_icgraph_map">
<area shape="rect" href="class_living_colors.html#bc7cb81c4e9e8917edae31ca0d888b96" title="LivingColors::learnLamps" alt="" coords="235,5,400,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="cd05ccb74a93b857a8553136beaa3d3f"></a><!-- doxytag: member="LivingColors::sendCommand" ref="cd05ccb74a93b857a8553136beaa3d3f" args="(unsigned char index, unsigned char command, unsigned char h, unsigned char s, unsigned char v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LivingColors::sendCommand           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends command to lamp. Command can be on, off or set colour.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>Lamp index, must be 0 &lt;= index &lt; <a class="el" href="class_living_colors.html#e3322ac0fbdc40ca882ce30b77d45d24">getNumLamps()</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>command</em>&nbsp;</td><td>Command to send (3 = set colour, 5 = on, 7 = off). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h</em>&nbsp;</td><td>Hue value to sent (0-255), must be corrected for <a class="el" href="class_living_colors.html" title="Class for interfacing with Philips LivingColors lamp.">LivingColors</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>s</em>&nbsp;</td><td>Saturation value to sent (0-255). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>v</em>&nbsp;</td><td>Value to sent (0-255). </td></tr>
  </table>
</dl>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_living_colors_cd05ccb74a93b857a8553136beaa3d3f_cgraph.png" border="0" usemap="#class_living_colors_cd05ccb74a93b857a8553136beaa3d3f_cgraph_map" alt=""></center>
<map name="class_living_colors_cd05ccb74a93b857a8553136beaa3d3f_cgraph_map">
<area shape="rect" href="class_c_c2500.html#c48fae570a0ae39fbdb4b8c6f1d23b58" title="CC2500::sendBurstCommand" alt="" coords="489,6,681,32"><area shape="rect" href="class_c_c2500.html#37783ba471d0e96c961a1916052aa7c1" title="CC2500::sendByte" alt="" coords="520,56,651,83"><area shape="rect" href="class_c_c2500.html#9affed02875e355b67acb49da89e895e" title="CC2500::sendStrobeCommand" alt="" coords="240,107,440,134"><area shape="rect" href="class_c_c2500.html#e3cb5c6be392382f5ffc71b0b12fbf07" title="CC2500::spiTransfer" alt="" coords="731,31,869,58"></map>
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_living_colors_cd05ccb74a93b857a8553136beaa3d3f_icgraph.png" border="0" usemap="#class_living_colors_cd05ccb74a93b857a8553136beaa3d3f_icgraph_map" alt=""></center>
<map name="class_living_colors_cd05ccb74a93b857a8553136beaa3d3f_icgraph_map">
<area shape="rect" href="class_living_colors.html#8cd9214bd27021570162a3dc5af3f58a" title="LivingColors::setLampColourHSV" alt="" coords="241,5,452,32"><area shape="rect" href="class_living_colors.html#7b1f9429c822d22f9d6832e6b055814f" title="LivingColors::setLampColourRGB" alt="" coords="240,56,453,83"><area shape="rect" href="class_living_colors.html#9c27d56eff47cb255b4f957fb6c3c8a0" title="LivingColors::turnLampOff" alt="" coords="263,107,431,133"><area shape="rect" href="class_living_colors.html#f5060062782d6c0c338d40076438ffa4" title="LivingColors::turnLampOnHSV" alt="" coords="249,157,444,184"><area shape="rect" href="class_living_colors.html#4b882e958dff94caa0867877cb999d23" title="LivingColors::turnLampOnRGB" alt="" coords="248,208,445,235"></map>
</div>

</div>
</div><p>
<a class="anchor" name="033eef5b40ceeae13725749853a5f181"></a><!-- doxytag: member="LivingColors::operator=" ref="033eef5b40ceeae13725749853a5f181" args="(const LivingColors &amp;that)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_living_colors.html">LivingColors</a>&amp; LivingColors::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_living_colors.html">LivingColors</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator, disabled. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="065b959d30b88fc2e4face2cab44a62a"></a><!-- doxytag: member="LivingColors::m_cc2500" ref="065b959d30b88fc2e4face2cab44a62a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_c2500.html">CC2500</a> <a class="el" href="class_living_colors.html#065b959d30b88fc2e4face2cab44a62a">LivingColors::m_cc2500</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_c_c2500.html" title="Class for interfacing with the Chipcon TI CC2500.">CC2500</a> object to communicate with the <a class="el" href="class_living_colors.html" title="Class for interfacing with Philips LivingColors lamp.">LivingColors</a> lamp. 
</div>
</div><p>
<a class="anchor" name="adec27ba7583cdba877561dfc646cddf"></a><!-- doxytag: member="LivingColors::m_sequence" ref="adec27ba7583cdba877561dfc646cddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_living_colors.html#adec27ba7583cdba877561dfc646cddf">LivingColors::m_sequence</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sequence number which is used during communication with the <a class="el" href="class_living_colors.html" title="Class for interfacing with Philips LivingColors lamp.">LivingColors</a> lamp. The sent sequence number must match the received sequence number. 
</div>
</div><p>
<a class="anchor" name="f749acd85f280f6f7e594e754de52e06"></a><!-- doxytag: member="LivingColors::m_lamps" ref="f749acd85f280f6f7e594e754de52e06" args="[MAXLAMPS][10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_living_colors.html#f749acd85f280f6f7e594e754de52e06">LivingColors::m_lamps</a>[MAXLAMPS][10]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Address storage for lamps. The first byte indicates a valid address (0x01), the next 9 bytes are the lamp address.<p>
A lamp address consists of a unique lamp identifier (first 4 bytes) and a unique remote identifier (last 5 bytes). 
</div>
</div><p>
<a class="anchor" name="64fb0e936297cd161480c50ceb836943"></a><!-- doxytag: member="LivingColors::m_maxNumLamps" ref="64fb0e936297cd161480c50ceb836943" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_living_colors.html#64fb0e936297cd161480c50ceb836943">LivingColors::m_maxNumLamps</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum number of lamps that can be controlled. 
</div>
</div><p>
<a class="anchor" name="753a96c792cfd56abed2c00c8a335bf5"></a><!-- doxytag: member="LivingColors::m_numLamps" ref="753a96c792cfd56abed2c00c8a335bf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_living_colors.html#753a96c792cfd56abed2c00c8a335bf5">LivingColors::m_numLamps</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of stored lamp addresses. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Download/mediareq/LivingColors/<a class="el" href="_living_colors_8h.html">LivingColors.h</a><li>C:/Download/mediareq/LivingColors/<a class="el" href="_living_colors_8cpp.html">LivingColors.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 19 21:59:54 2009 for LivingColors by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
