<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LivingColors: CC2500 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CC2500 Class Reference</h1><!-- doxytag: class="CC2500" -->Class for interfacing with the Chipcon TI <a class="el" href="class_c_c2500.html" title="Class for interfacing with the Chipcon TI CC2500.">CC2500</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CC2500.h&gt;</code>
<p>

<p>
<a href="class_c_c2500-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c2500.html#6cb4d018d97a3b7e04eb26ec69ad390e">CC2500</a> (unsigned char pinCS=10, unsigned char pinSCK=13, unsigned char pinMOSI=11, unsigned char pinMISO=12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c2500.html#6d2a321ee12d9ed54f682eea9ae393c4">~CC2500</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c2500.html#dcea0396d4060480712d31e46c7a89ad">init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c2500.html#a624e96f2a93c24808fc204aee15e261">reset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c2500.html#37783ba471d0e96c961a1916052aa7c1">sendByte</a> (unsigned char data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c2500.html#7f02d4d3155d0afd8500277d4f7f4aa5">sendCommand</a> (unsigned char command, unsigned char data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c2500.html#9affed02875e355b67acb49da89e895e">sendStrobeCommand</a> (unsigned char command)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c2500.html#c48fae570a0ae39fbdb4b8c6f1d23b58">sendBurstCommand</a> (unsigned char command, unsigned char *data, unsigned char length)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c2500.html#e3cb5c6be392382f5ffc71b0b12fbf07">spiTransfer</a> (volatile unsigned char data)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c2500.html#e50e43c623bc9a0bb8e1e8af5bd51263">m_pinCS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c2500.html#cfdb1c350552d4ced819bca2412c4f6c">m_pinSCK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c2500.html#49d60c3e73d015d0617869ac445a0518">m_pinMOSI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c2500.html#76abbf153fef6f3b1d94e44227116534">m_pinMISO</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for interfacing with the Chipcon TI <a class="el" href="class_c_c2500.html" title="Class for interfacing with the Chipcon TI CC2500.">CC2500</a>. 
<p>
This class implements basic functions to communicate with the <a class="el" href="class_c_c2500.html" title="Class for interfacing with the Chipcon TI CC2500.">CC2500</a> and is tailored specifically for the Philips <a class="el" href="class_living_colors.html" title="Class for interfacing with Philips LivingColors lamp.">LivingColors</a>.<p>
Used documentation from <a href="http://focus.ti.com/docs/prod/folders/print/cc2500.html">http://focus.ti.com/docs/prod/folders/print/cc2500.html</a> :<ul>
<li>Datasheet (cc2500.pdf)</li><li>Errata (swrz002d.pdf)</li><li>SPI access (swra112b.pdf) </li></ul>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6cb4d018d97a3b7e04eb26ec69ad390e"></a><!-- doxytag: member="CC2500::CC2500" ref="6cb4d018d97a3b7e04eb26ec69ad390e" args="(unsigned char pinCS=10, unsigned char pinSCK=13, unsigned char pinMOSI=11, unsigned char pinMISO=12)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CC2500::CC2500           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>pinCS</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>pinSCK</em> = <code>13</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>pinMOSI</em> = <code>11</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>pinMISO</em> = <code>12</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pinCS</em>&nbsp;</td><td>Pin number of slave select, default is 10. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pinSCK</em>&nbsp;</td><td>Pin number of clock, default is 13 (Arduino standard). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pinMOSI</em>&nbsp;</td><td>Pin number of master output slave input, default is 11 (Arduino standard). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pinMISO</em>&nbsp;</td><td>Pin number of master input slave output, default is 12 (Arduino standard). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6d2a321ee12d9ed54f682eea9ae393c4"></a><!-- doxytag: member="CC2500::~CC2500" ref="6d2a321ee12d9ed54f682eea9ae393c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CC2500::~CC2500           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dcea0396d4060480712d31e46c7a89ad"></a><!-- doxytag: member="CC2500::init" ref="dcea0396d4060480712d31e46c7a89ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CC2500::init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the <a class="el" href="class_c_c2500.html" title="Class for interfacing with the Chipcon TI CC2500.">CC2500</a> by setting the pin modes and disabling the device (slave select is set to high). Also sets up the arduino SPI control register (SPCR). 
<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_c_c2500_dcea0396d4060480712d31e46c7a89ad_icgraph.png" border="0" usemap="#class_c_c2500_dcea0396d4060480712d31e46c7a89ad_icgraph_map" alt=""></center>
<map name="class_c_c2500_dcea0396d4060480712d31e46c7a89ad_icgraph_map">
<area shape="rect" href="class_living_colors.html#b5c329a571196e5a7f42eff81ee51280" title="LivingColors::init" alt="" coords="148,5,263,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a624e96f2a93c24808fc204aee15e261"></a><!-- doxytag: member="CC2500::reset" ref="a624e96f2a93c24808fc204aee15e261" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CC2500::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the <a class="el" href="class_c_c2500.html" title="Class for interfacing with the Chipcon TI CC2500.">CC2500</a> using SPI. Resetting the <a class="el" href="class_c_c2500.html" title="Class for interfacing with the Chipcon TI CC2500.">CC2500</a> is done by toggling the CS pin in a specific pattern and sending the strobe command SRES.<p>
See SPI access document, page 9 
<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_c_c2500_a624e96f2a93c24808fc204aee15e261_cgraph.png" border="0" usemap="#class_c_c2500_a624e96f2a93c24808fc204aee15e261_cgraph_map" alt=""></center>
<map name="class_c_c2500_a624e96f2a93c24808fc204aee15e261_cgraph_map">
<area shape="rect" href="class_c_c2500.html#e3cb5c6be392382f5ffc71b0b12fbf07" title="CC2500::spiTransfer" alt="" coords="157,5,296,32"></map>
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_c_c2500_a624e96f2a93c24808fc204aee15e261_icgraph.png" border="0" usemap="#class_c_c2500_a624e96f2a93c24808fc204aee15e261_icgraph_map" alt=""></center>
<map name="class_c_c2500_a624e96f2a93c24808fc204aee15e261_icgraph_map">
<area shape="rect" href="class_living_colors.html#b5c329a571196e5a7f42eff81ee51280" title="LivingColors::init" alt="" coords="159,5,273,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="37783ba471d0e96c961a1916052aa7c1"></a><!-- doxytag: member="CC2500::sendByte" ref="37783ba471d0e96c961a1916052aa7c1" args="(unsigned char data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CC2500::sendByte           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends a byte of data to the <a class="el" href="class_c_c2500.html" title="Class for interfacing with the Chipcon TI CC2500.">CC2500</a> using SPI. The received byte is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Byte of data to send. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Received byte. </dd></dl>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_c_c2500_37783ba471d0e96c961a1916052aa7c1_cgraph.png" border="0" usemap="#class_c_c2500_37783ba471d0e96c961a1916052aa7c1_cgraph_map" alt=""></center>
<map name="class_c_c2500_37783ba471d0e96c961a1916052aa7c1_cgraph_map">
<area shape="rect" href="class_c_c2500.html#e3cb5c6be392382f5ffc71b0b12fbf07" title="CC2500::spiTransfer" alt="" coords="184,5,323,32"></map>
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_c_c2500_37783ba471d0e96c961a1916052aa7c1_icgraph.png" border="0" usemap="#class_c_c2500_37783ba471d0e96c961a1916052aa7c1_icgraph_map" alt=""></center>
<map name="class_c_c2500_37783ba471d0e96c961a1916052aa7c1_icgraph_map">
<area shape="rect" href="class_living_colors.html#cd05ccb74a93b857a8553136beaa3d3f" title="LivingColors::sendCommand" alt="" coords="433,107,617,133"><area shape="rect" href="class_c_c2500.html#9affed02875e355b67acb49da89e895e" title="CC2500::sendStrobeCommand" alt="" coords="184,157,384,184"><area shape="rect" href="class_living_colors.html#8cd9214bd27021570162a3dc5af3f58a" title="LivingColors::setLampColourHSV" alt="" coords="668,5,879,32"><area shape="rect" href="class_living_colors.html#7b1f9429c822d22f9d6832e6b055814f" title="LivingColors::setLampColourRGB" alt="" coords="667,56,880,83"><area shape="rect" href="class_living_colors.html#9c27d56eff47cb255b4f957fb6c3c8a0" title="LivingColors::turnLampOff" alt="" coords="689,107,857,133"><area shape="rect" href="class_living_colors.html#f5060062782d6c0c338d40076438ffa4" title="LivingColors::turnLampOnHSV" alt="" coords="676,157,871,184"><area shape="rect" href="class_living_colors.html#4b882e958dff94caa0867877cb999d23" title="LivingColors::turnLampOnRGB" alt="" coords="675,208,872,235"><area shape="rect" href="class_living_colors.html#b5c329a571196e5a7f42eff81ee51280" title="LivingColors::init" alt="" coords="468,157,583,184"><area shape="rect" href="class_living_colors.html#bc7cb81c4e9e8917edae31ca0d888b96" title="LivingColors::learnLamps" alt="" coords="443,208,608,235"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7f02d4d3155d0afd8500277d4f7f4aa5"></a><!-- doxytag: member="CC2500::sendCommand" ref="7f02d4d3155d0afd8500277d4f7f4aa5" args="(unsigned char command, unsigned char data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CC2500::sendCommand           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends a command and a byte of data to the <a class="el" href="class_c_c2500.html" title="Class for interfacing with the Chipcon TI CC2500.">CC2500</a> using SPI. Can be used to (1) write to a configuration register, (2) read a configuration register (by writing dummy data), (3) writing to patable memory if single access writes are used. Burst bit may be set, but burst access is not allowed!<p>
See datasheet, chapters 10 &amp; 32 for more information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>command</em>&nbsp;</td><td>Command to send, can be register/patable memory, can be write or read. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Data to send, can be dummy data when read command is issued. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Received byte. </dd></dl>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_c_c2500_7f02d4d3155d0afd8500277d4f7f4aa5_cgraph.png" border="0" usemap="#class_c_c2500_7f02d4d3155d0afd8500277d4f7f4aa5_cgraph_map" alt=""></center>
<map name="class_c_c2500_7f02d4d3155d0afd8500277d4f7f4aa5_cgraph_map">
<area shape="rect" href="class_c_c2500.html#e3cb5c6be392382f5ffc71b0b12fbf07" title="CC2500::spiTransfer" alt="" coords="216,5,355,32"></map>
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_c_c2500_7f02d4d3155d0afd8500277d4f7f4aa5_icgraph.png" border="0" usemap="#class_c_c2500_7f02d4d3155d0afd8500277d4f7f4aa5_icgraph_map" alt=""></center>
<map name="class_c_c2500_7f02d4d3155d0afd8500277d4f7f4aa5_icgraph_map">
<area shape="rect" href="class_living_colors.html#b5c329a571196e5a7f42eff81ee51280" title="LivingColors::init" alt="" coords="241,5,356,32"><area shape="rect" href="class_living_colors.html#bc7cb81c4e9e8917edae31ca0d888b96" title="LivingColors::learnLamps" alt="" coords="216,56,381,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="9affed02875e355b67acb49da89e895e"></a><!-- doxytag: member="CC2500::sendStrobeCommand" ref="9affed02875e355b67acb49da89e895e" args="(unsigned char command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CC2500::sendStrobeCommand           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>command</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends a strobe command to the <a class="el" href="class_c_c2500.html" title="Class for interfacing with the Chipcon TI CC2500.">CC2500</a> using SPI. For a strobe command no data is necessary.<p>
See datasheet, chapter 32 for more information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>command</em>&nbsp;</td><td>Strobe command to send. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Received byte. </dd></dl>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_c_c2500_9affed02875e355b67acb49da89e895e_cgraph.png" border="0" usemap="#class_c_c2500_9affed02875e355b67acb49da89e895e_cgraph_map" alt=""></center>
<map name="class_c_c2500_9affed02875e355b67acb49da89e895e_cgraph_map">
<area shape="rect" href="class_c_c2500.html#37783ba471d0e96c961a1916052aa7c1" title="CC2500::sendByte" alt="" coords="253,5,384,32"><area shape="rect" href="class_c_c2500.html#e3cb5c6be392382f5ffc71b0b12fbf07" title="CC2500::spiTransfer" alt="" coords="432,5,571,32"></map>
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_c_c2500_9affed02875e355b67acb49da89e895e_icgraph.png" border="0" usemap="#class_c_c2500_9affed02875e355b67acb49da89e895e_icgraph_map" alt=""></center>
<map name="class_c_c2500_9affed02875e355b67acb49da89e895e_icgraph_map">
<area shape="rect" href="class_living_colors.html#b5c329a571196e5a7f42eff81ee51280" title="LivingColors::init" alt="" coords="289,5,404,32"><area shape="rect" href="class_living_colors.html#bc7cb81c4e9e8917edae31ca0d888b96" title="LivingColors::learnLamps" alt="" coords="264,56,429,83"><area shape="rect" href="class_living_colors.html#cd05ccb74a93b857a8553136beaa3d3f" title="LivingColors::sendCommand" alt="" coords="255,107,439,133"><area shape="rect" href="class_living_colors.html#8cd9214bd27021570162a3dc5af3f58a" title="LivingColors::setLampColourHSV" alt="" coords="489,5,700,32"><area shape="rect" href="class_living_colors.html#7b1f9429c822d22f9d6832e6b055814f" title="LivingColors::setLampColourRGB" alt="" coords="488,56,701,83"><area shape="rect" href="class_living_colors.html#9c27d56eff47cb255b4f957fb6c3c8a0" title="LivingColors::turnLampOff" alt="" coords="511,107,679,133"><area shape="rect" href="class_living_colors.html#f5060062782d6c0c338d40076438ffa4" title="LivingColors::turnLampOnHSV" alt="" coords="497,157,692,184"><area shape="rect" href="class_living_colors.html#4b882e958dff94caa0867877cb999d23" title="LivingColors::turnLampOnRGB" alt="" coords="496,208,693,235"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c48fae570a0ae39fbdb4b8c6f1d23b58"></a><!-- doxytag: member="CC2500::sendBurstCommand" ref="c48fae570a0ae39fbdb4b8c6f1d23b58" args="(unsigned char command, unsigned char *data, unsigned char length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CC2500::sendBurstCommand           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends a burst command to the <a class="el" href="class_c_c2500.html" title="Class for interfacing with the Chipcon TI CC2500.">CC2500</a> using SPI. The burst bit (0x40) in the command must be set!<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>command</em>&nbsp;</td><td>Burst command to send. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Data bytes to send, will be filled with received bytes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>length</em>&nbsp;</td><td>Number of data bytes to send. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Last received byte, also stored in data[length-1]. </dd></dl>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_c_c2500_c48fae570a0ae39fbdb4b8c6f1d23b58_cgraph.png" border="0" usemap="#class_c_c2500_c48fae570a0ae39fbdb4b8c6f1d23b58_cgraph_map" alt=""></center>
<map name="class_c_c2500_c48fae570a0ae39fbdb4b8c6f1d23b58_cgraph_map">
<area shape="rect" href="class_c_c2500.html#e3cb5c6be392382f5ffc71b0b12fbf07" title="CC2500::spiTransfer" alt="" coords="248,5,387,32"></map>
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_c_c2500_c48fae570a0ae39fbdb4b8c6f1d23b58_icgraph.png" border="0" usemap="#class_c_c2500_c48fae570a0ae39fbdb4b8c6f1d23b58_icgraph_map" alt=""></center>
<map name="class_c_c2500_c48fae570a0ae39fbdb4b8c6f1d23b58_icgraph_map">
<area shape="rect" href="class_living_colors.html#bc7cb81c4e9e8917edae31ca0d888b96" title="LivingColors::learnLamps" alt="" coords="259,56,424,83"><area shape="rect" href="class_living_colors.html#cd05ccb74a93b857a8553136beaa3d3f" title="LivingColors::sendCommand" alt="" coords="249,107,433,133"><area shape="rect" href="class_living_colors.html#8cd9214bd27021570162a3dc5af3f58a" title="LivingColors::setLampColourHSV" alt="" coords="484,5,695,32"><area shape="rect" href="class_living_colors.html#7b1f9429c822d22f9d6832e6b055814f" title="LivingColors::setLampColourRGB" alt="" coords="483,56,696,83"><area shape="rect" href="class_living_colors.html#9c27d56eff47cb255b4f957fb6c3c8a0" title="LivingColors::turnLampOff" alt="" coords="505,107,673,133"><area shape="rect" href="class_living_colors.html#f5060062782d6c0c338d40076438ffa4" title="LivingColors::turnLampOnHSV" alt="" coords="492,157,687,184"><area shape="rect" href="class_living_colors.html#4b882e958dff94caa0867877cb999d23" title="LivingColors::turnLampOnRGB" alt="" coords="491,208,688,235"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e3cb5c6be392382f5ffc71b0b12fbf07"></a><!-- doxytag: member="CC2500::spiTransfer" ref="e3cb5c6be392382f5ffc71b0b12fbf07" args="(volatile unsigned char data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CC2500::spiTransfer           </td>
          <td>(</td>
          <td class="paramtype">volatile unsigned char&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transfers a byte of data using the Arduino SPI registers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>Byte of data to send. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Received byte. </dd></dl>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_c_c2500_e3cb5c6be392382f5ffc71b0b12fbf07_icgraph.png" border="0" usemap="#class_c_c2500_e3cb5c6be392382f5ffc71b0b12fbf07_icgraph_map" alt=""></center>
<map name="class_c_c2500_e3cb5c6be392382f5ffc71b0b12fbf07_icgraph_map">
<area shape="rect" href="class_c_c2500.html#a624e96f2a93c24808fc204aee15e261" title="CC2500::reset" alt="" coords="205,6,309,32"><area shape="rect" href="class_c_c2500.html#c48fae570a0ae39fbdb4b8c6f1d23b58" title="CC2500::sendBurstCommand" alt="" coords="375,158,567,184"><area shape="rect" href="class_c_c2500.html#37783ba471d0e96c961a1916052aa7c1" title="CC2500::sendByte" alt="" coords="192,158,323,184"><area shape="rect" href="class_c_c2500.html#7f02d4d3155d0afd8500277d4f7f4aa5" title="CC2500::sendCommand" alt="" coords="389,56,552,83"><area shape="rect" href="class_living_colors.html#b5c329a571196e5a7f42eff81ee51280" title="LivingColors::init" alt="" coords="655,56,769,83"><area shape="rect" href="class_living_colors.html#bc7cb81c4e9e8917edae31ca0d888b96" title="LivingColors::learnLamps" alt="" coords="629,107,795,134"><area shape="rect" href="class_living_colors.html#cd05ccb74a93b857a8553136beaa3d3f" title="LivingColors::sendCommand" alt="" coords="620,158,804,184"><area shape="rect" href="class_living_colors.html#8cd9214bd27021570162a3dc5af3f58a" title="LivingColors::setLampColourHSV" alt="" coords="855,56,1065,83"><area shape="rect" href="class_living_colors.html#7b1f9429c822d22f9d6832e6b055814f" title="LivingColors::setLampColourRGB" alt="" coords="853,107,1067,134"><area shape="rect" href="class_living_colors.html#9c27d56eff47cb255b4f957fb6c3c8a0" title="LivingColors::turnLampOff" alt="" coords="876,158,1044,184"><area shape="rect" href="class_living_colors.html#f5060062782d6c0c338d40076438ffa4" title="LivingColors::turnLampOnHSV" alt="" coords="863,208,1057,235"><area shape="rect" href="class_living_colors.html#4b882e958dff94caa0867877cb999d23" title="LivingColors::turnLampOnRGB" alt="" coords="861,259,1059,286"><area shape="rect" href="class_c_c2500.html#9affed02875e355b67acb49da89e895e" title="CC2500::sendStrobeCommand" alt="" coords="371,107,571,134"></map>
</div>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e50e43c623bc9a0bb8e1e8af5bd51263"></a><!-- doxytag: member="CC2500::m_pinCS" ref="e50e43c623bc9a0bb8e1e8af5bd51263" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_c_c2500.html#e50e43c623bc9a0bb8e1e8af5bd51263">CC2500::m_pinCS</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of the slave select (CS) pin. 
</div>
</div><p>
<a class="anchor" name="cfdb1c350552d4ced819bca2412c4f6c"></a><!-- doxytag: member="CC2500::m_pinSCK" ref="cfdb1c350552d4ced819bca2412c4f6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_c_c2500.html#cfdb1c350552d4ced819bca2412c4f6c">CC2500::m_pinSCK</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of the clock (SCK) pin. 
</div>
</div><p>
<a class="anchor" name="49d60c3e73d015d0617869ac445a0518"></a><!-- doxytag: member="CC2500::m_pinMOSI" ref="49d60c3e73d015d0617869ac445a0518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_c_c2500.html#49d60c3e73d015d0617869ac445a0518">CC2500::m_pinMOSI</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of the master output, slave input (MOSI) pin. 
</div>
</div><p>
<a class="anchor" name="76abbf153fef6f3b1d94e44227116534"></a><!-- doxytag: member="CC2500::m_pinMISO" ref="76abbf153fef6f3b1d94e44227116534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="class_c_c2500.html#76abbf153fef6f3b1d94e44227116534">CC2500::m_pinMISO</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of the master input, slave output (MISO) pin. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Download/mediareq/LivingColors/<a class="el" href="_c_c2500_8h.html">CC2500.h</a><li>C:/Download/mediareq/LivingColors/<a class="el" href="_c_c2500_8cpp.html">CC2500.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 19 21:59:53 2009 for LivingColors by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
