<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LivingColors: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>m_cc2500
: <a class="el" href="class_living_colors.html#065b959d30b88fc2e4face2cab44a62a">LivingColors</a>
<li>m_lamps
: <a class="el" href="class_living_colors.html#f749acd85f280f6f7e594e754de52e06">LivingColors</a>
<li>m_maxNumLamps
: <a class="el" href="class_living_colors.html#64fb0e936297cd161480c50ceb836943">LivingColors</a>
<li>m_numLamps
: <a class="el" href="class_living_colors.html#753a96c792cfd56abed2c00c8a335bf5">LivingColors</a>
<li>m_pinCS
: <a class="el" href="class_c_c2500.html#e50e43c623bc9a0bb8e1e8af5bd51263">CC2500</a>
<li>m_pinMISO
: <a class="el" href="class_c_c2500.html#76abbf153fef6f3b1d94e44227116534">CC2500</a>
<li>m_pinMOSI
: <a class="el" href="class_c_c2500.html#49d60c3e73d015d0617869ac445a0518">CC2500</a>
<li>m_pinSCK
: <a class="el" href="class_c_c2500.html#cfdb1c350552d4ced819bca2412c4f6c">CC2500</a>
<li>m_sequence
: <a class="el" href="class_living_colors.html#adec27ba7583cdba877561dfc646cddf">LivingColors</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 19 21:59:51 2009 for LivingColors by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
