<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LivingColors: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>addLamp()
: <a class="el" href="class_living_colors.html#035b91022a1c1a0fe718fe213dc5cf6b">LivingColors</a>
<li>CC2500()
: <a class="el" href="class_c_c2500.html#6cb4d018d97a3b7e04eb26ec69ad390e">CC2500</a>
<li>checkAddress()
: <a class="el" href="class_living_colors.html#c5a6614faf8431cd04daba1ea599b4ca">LivingColors</a>
<li>clearLamps()
: <a class="el" href="class_living_colors.html#294acb22e70deca1bfdbd16150ad2fbd">LivingColors</a>
<li>getLamp()
: <a class="el" href="class_living_colors.html#40f852456ed7749e83d438f671c8aeff">LivingColors</a>
<li>getMaxNumLamps()
: <a class="el" href="class_living_colors.html#b42d282cffaa09bff2827d3ab1a9568a">LivingColors</a>
<li>getNumLamps()
: <a class="el" href="class_living_colors.html#e3322ac0fbdc40ca882ce30b77d45d24">LivingColors</a>
<li>init()
: <a class="el" href="class_c_c2500.html#dcea0396d4060480712d31e46c7a89ad">CC2500</a>
, <a class="el" href="class_living_colors.html#b5c329a571196e5a7f42eff81ee51280">LivingColors</a>
<li>learnLamps()
: <a class="el" href="class_living_colors.html#bc7cb81c4e9e8917edae31ca0d888b96">LivingColors</a>
<li>LivingColors()
: <a class="el" href="class_living_colors.html#7f405805b2015c52ff42777b42fa1de0">LivingColors</a>
<li>operator=()
: <a class="el" href="class_living_colors.html#033eef5b40ceeae13725749853a5f181">LivingColors</a>
<li>reset()
: <a class="el" href="class_c_c2500.html#a624e96f2a93c24808fc204aee15e261">CC2500</a>
<li>sendBurstCommand()
: <a class="el" href="class_c_c2500.html#c48fae570a0ae39fbdb4b8c6f1d23b58">CC2500</a>
<li>sendByte()
: <a class="el" href="class_c_c2500.html#37783ba471d0e96c961a1916052aa7c1">CC2500</a>
<li>sendCommand()
: <a class="el" href="class_living_colors.html#cd05ccb74a93b857a8553136beaa3d3f">LivingColors</a>
, <a class="el" href="class_c_c2500.html#7f02d4d3155d0afd8500277d4f7f4aa5">CC2500</a>
<li>sendStrobeCommand()
: <a class="el" href="class_c_c2500.html#9affed02875e355b67acb49da89e895e">CC2500</a>
<li>setLampColourHSV()
: <a class="el" href="class_living_colors.html#8cd9214bd27021570162a3dc5af3f58a">LivingColors</a>
<li>setLampColourRGB()
: <a class="el" href="class_living_colors.html#7b1f9429c822d22f9d6832e6b055814f">LivingColors</a>
<li>spiTransfer()
: <a class="el" href="class_c_c2500.html#e3cb5c6be392382f5ffc71b0b12fbf07">CC2500</a>
<li>turnLampOff()
: <a class="el" href="class_living_colors.html#9c27d56eff47cb255b4f957fb6c3c8a0">LivingColors</a>
<li>turnLampOnHSV()
: <a class="el" href="class_living_colors.html#f5060062782d6c0c338d40076438ffa4">LivingColors</a>
<li>turnLampOnRGB()
: <a class="el" href="class_living_colors.html#4b882e958dff94caa0867877cb999d23">LivingColors</a>
<li>~CC2500()
: <a class="el" href="class_c_c2500.html#6d2a321ee12d9ed54f682eea9ae393c4">CC2500</a>
<li>~LivingColors()
: <a class="el" href="class_living_colors.html#7fd570fc65951125d1678908a6b30758">LivingColors</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 19 21:59:51 2009 for LivingColors by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
