<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LivingColors: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addLamp()
: <a class="el" href="class_living_colors.html#035b91022a1c1a0fe718fe213dc5cf6b">LivingColors</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CC2500()
: <a class="el" href="class_c_c2500.html#6cb4d018d97a3b7e04eb26ec69ad390e">CC2500</a>
<li>checkAddress()
: <a class="el" href="class_living_colors.html#c5a6614faf8431cd04daba1ea599b4ca">LivingColors</a>
<li>clearLamps()
: <a class="el" href="class_living_colors.html#294acb22e70deca1bfdbd16150ad2fbd">LivingColors</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getLamp()
: <a class="el" href="class_living_colors.html#40f852456ed7749e83d438f671c8aeff">LivingColors</a>
<li>getMaxNumLamps()
: <a class="el" href="class_living_colors.html#b42d282cffaa09bff2827d3ab1a9568a">LivingColors</a>
<li>getNumLamps()
: <a class="el" href="class_living_colors.html#e3322ac0fbdc40ca882ce30b77d45d24">LivingColors</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init()
: <a class="el" href="class_c_c2500.html#dcea0396d4060480712d31e46c7a89ad">CC2500</a>
, <a class="el" href="class_living_colors.html#b5c329a571196e5a7f42eff81ee51280">LivingColors</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>learnLamps()
: <a class="el" href="class_living_colors.html#bc7cb81c4e9e8917edae31ca0d888b96">LivingColors</a>
<li>LivingColors()
: <a class="el" href="class_living_colors.html#7f405805b2015c52ff42777b42fa1de0">LivingColors</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_cc2500
: <a class="el" href="class_living_colors.html#065b959d30b88fc2e4face2cab44a62a">LivingColors</a>
<li>m_lamps
: <a class="el" href="class_living_colors.html#f749acd85f280f6f7e594e754de52e06">LivingColors</a>
<li>m_maxNumLamps
: <a class="el" href="class_living_colors.html#64fb0e936297cd161480c50ceb836943">LivingColors</a>
<li>m_numLamps
: <a class="el" href="class_living_colors.html#753a96c792cfd56abed2c00c8a335bf5">LivingColors</a>
<li>m_pinCS
: <a class="el" href="class_c_c2500.html#e50e43c623bc9a0bb8e1e8af5bd51263">CC2500</a>
<li>m_pinMISO
: <a class="el" href="class_c_c2500.html#76abbf153fef6f3b1d94e44227116534">CC2500</a>
<li>m_pinMOSI
: <a class="el" href="class_c_c2500.html#49d60c3e73d015d0617869ac445a0518">CC2500</a>
<li>m_pinSCK
: <a class="el" href="class_c_c2500.html#cfdb1c350552d4ced819bca2412c4f6c">CC2500</a>
<li>m_sequence
: <a class="el" href="class_living_colors.html#adec27ba7583cdba877561dfc646cddf">LivingColors</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator=()
: <a class="el" href="class_living_colors.html#033eef5b40ceeae13725749853a5f181">LivingColors</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>reset()
: <a class="el" href="class_c_c2500.html#a624e96f2a93c24808fc204aee15e261">CC2500</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sendBurstCommand()
: <a class="el" href="class_c_c2500.html#c48fae570a0ae39fbdb4b8c6f1d23b58">CC2500</a>
<li>sendByte()
: <a class="el" href="class_c_c2500.html#37783ba471d0e96c961a1916052aa7c1">CC2500</a>
<li>sendCommand()
: <a class="el" href="class_living_colors.html#cd05ccb74a93b857a8553136beaa3d3f">LivingColors</a>
, <a class="el" href="class_c_c2500.html#7f02d4d3155d0afd8500277d4f7f4aa5">CC2500</a>
<li>sendStrobeCommand()
: <a class="el" href="class_c_c2500.html#9affed02875e355b67acb49da89e895e">CC2500</a>
<li>setLampColourHSV()
: <a class="el" href="class_living_colors.html#8cd9214bd27021570162a3dc5af3f58a">LivingColors</a>
<li>setLampColourRGB()
: <a class="el" href="class_living_colors.html#7b1f9429c822d22f9d6832e6b055814f">LivingColors</a>
<li>spiTransfer()
: <a class="el" href="class_c_c2500.html#e3cb5c6be392382f5ffc71b0b12fbf07">CC2500</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>turnLampOff()
: <a class="el" href="class_living_colors.html#9c27d56eff47cb255b4f957fb6c3c8a0">LivingColors</a>
<li>turnLampOnHSV()
: <a class="el" href="class_living_colors.html#f5060062782d6c0c338d40076438ffa4">LivingColors</a>
<li>turnLampOnRGB()
: <a class="el" href="class_living_colors.html#4b882e958dff94caa0867877cb999d23">LivingColors</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~CC2500()
: <a class="el" href="class_c_c2500.html#6d2a321ee12d9ed54f682eea9ae393c4">CC2500</a>
<li>~LivingColors()
: <a class="el" href="class_living_colors.html#7fd570fc65951125d1678908a6b30758">LivingColors</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 19 21:59:51 2009 for LivingColors by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
