Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.afdx;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.afdx,
 net.sf.smbt.afdx.cmd,
 net.sf.smbt.afdx.utils,
 net.sf.smbt.ezafdx,
 net.sf.smbt.ezafdx.impl,
 net.sf.smbt.ezafdx.util,
 net.sf.smbt.ezafdxtopology,
 net.sf.smbt.ezafdxtopology.impl,
 net.sf.smbt.ezafdxtopology.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.smbt.quantic;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
