source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/beads.jar,\
               lib/jl1.0.1.jar,\
               lib/mp3spi1.9.4.jar,\
               lib/tritonus_share.jar
