RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'Firebrick'=83
'Dark_Turquoise'=77
'Indian_Red'=88
'Medium_Wood'=105
'Sea_Green'=120
'PULSE_OSC'=20
'Medium_Orchid'=99
'Orchid'=114
'proxima:'=135
'Medium_Turquoise'=103
'Khaki'=89
'Coral'=41
'Thistle'=56
'background:'=133
'Light_Grey'=91
'Quartz'=117
'fiducial'=127
'Aquamarine'=29
'ECHO'=25
'Medium_Violet_Red'=104
'Lime_Green'=94
'Very_Light_Grey'=59
'SAW_OSC'=22
'Old_Gold'=112
'REVERB'=26
'Navy_Blue'=107
'{'=129
'Violet'=60
'Dark_Brown'=71
'Dark_Green_Copper'=72
'style:'=130
'Tan'=55
'Dark_Slate_Blue'=76
'TuioPort:'=144
'Sienna'=48
'KNOB'=27
'Wheat'=62
'OscSendAddress:'=142
'New_Tan'=111
'Orange'=51
':'=128
'Dark_Wood'=79
'Sky_Blue'=122
'Green_Copper'=86
'SQUARE'=14
'Bakers_Chocolate'=30
'Magenta'=45
'Bronze_II'=67
'Slate_Blue'=123
'VISIBLE'=11
'Yellow'=64
'Green_Yellow'=44
'liveRate:'=145
'SEQUENCER'=23
'Semi_Sweet_Chocolate'=121
'Dark_Orchid'=74
'foreground:'=132
'Yellow_Green'=65
'Dark_Green'=43
'Feldspar'=82
'Grey'=38
'TRI_OSC'=21
'Violet_Red'=61
'proximaVisible:'=136
'Forest_Green'=84
'Dark_Tan'=78
'Spicy_Pink'=124
'Neon_Blue'=108
'PENTAGON'=15
'Very_Dark_Brown'=58
'kind:'=131
'Red'=53
'NONE'=28
'Corn_Flower_Blue'=70
'Black'=31
'OscSendPort:'=143
'Hunter_Green'=87
'Bronze'=36
'SIN_OSC'=18
'radius:'=134
'Medium_Goldenrod'=98
'Steel_Blue'=126
'Pink'=52
'processingRate:'=146
'Medium_Sea_Green'=100
'Cool_Copper'=69
'Dark_Olive_Green'=73
'range:'=138
'Summer_Sky'=54
'Orange_Red'=113
'Plum'=116
'New_Midnight_Blue'=110
'Neon_Pink'=109
'Silver'=49
'Copper'=40
'EIGHTSTAR'=17
'Gold'=37
'OscReceivePort:'=141
'Salmon'=50
'Turquoise'=57
'Light_Steel_Blue'=92
'Bright_Gold'=34
'Dark_Yellow'=66
'Medium_Slate_Blue'=101
'Light_Blue'=90
'Mandarian_Orange'=95
'DISC'=13
'HIDDEN'=12
'settings : {'=140
'SQR_OSC'=19
'HEXAGON'=16
'Goldenrod'=85
'Light_Wood'=93
'Brown'=35
'Medium_Aquamarine'=96
'Green'=39
'Dark_Purple'=75
'Dusty_Rose'=81
'function:'=137
'Maroon'=46
'SAMPLER'=24
'Pale_Green'=115
'Blue'=32
'Dim_Grey'=80
'Medium_Forest_Green'=97
'Cyan'=42
'}'=139
'Midnight_Blue'=106
'Cadet_Blue'=68
'Scarlet'=119
'Rich_Blue'=118
'Medium_Spring_Green'=102
'Brass'=33
'White'=63
'Spring_Green'=125
'Medium_Blue'=47
