Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ofx3nity
Bundle-SymbolicName: net.sf.ubq.ofx3nity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.ubq.ofx3nity.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.sf.smbt.comm;bundle-version="1.0.0",
 net.sf.smbt.comm.script.config;bundle-version="1.0.0",
 net.sf.smbt.osc;bundle-version="1.0.0",
 net.sf.smbt.osc.ofx3nity;bundle-version="1.0.0",
 net.sf.smbt.osc.tuio;bundle-version="1.0.0",
 net.sf.xqz.script;bundle-version="1.0.0",
 net.sf.xqz.tests.engine;bundle-version="1.0.0",
 com.google.inject;bundle-version="2.0.0",
 net.sf.smbt.quantic;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
