Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.cc2500.livingcolors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.cc2250.ezlivingcolors1,
 net.sf.smbt.cc2250.ezlivingcolors1.impl,
 net.sf.smbt.cc2250.ezlivingcolors1.util,
 net.sf.smbt.cc2500.livingcolors,
 net.sf.smbt.cc2500.livingcolors.handlers,
 net.sf.smbt.cc2500.livingcolors.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.smbt.comm;bundle-version="1.0.0",
 net.sf.smbt.comm.topology;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
