Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.colors;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.4.1",
 net.sf.smbt.motion;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.smbt.colors,
 net.sf.smbt.colors.pixelizer,
 net.sf.smbt.colors.transformation,
 net.sf.smbt.model.colors,
 net.sf.smbt.model.colors.impl,
 net.sf.smbt.model.colors.util
