Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Motej
Bundle-SymbolicName: net.sf.motej
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.motej.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.sf.smbt.comm.bluetooth;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: motej,
 motej.event,
 motej.request,
 motejx.adapters,
 motejx.extensions.balanceboard,
 motejx.extensions.classic,
 motejx.extensions.nunchuk,
 net.sf.motej,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.slf4j,
 org.slf4j.agent,
 org.slf4j.cal10n,
 org.slf4j.ext,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.instrumentation,
 org.slf4j.profiler,
 org.slf4j.spi
Bundle-ClassPath: .,
 lib/motej-extras-0.9.jar,
 lib/motej-library-0.9.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-ext-1.6.1.jar,
 lib/slf4j-jdk14-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 lib/slf4j-nop-1.6.1.jar,
 lib/slf4j-simple-1.6.1.jar,
 lib/log4j-1.2.16.jar
