Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.fmurf.ui.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.sf.fmurf.ui.dsl.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.fmurf.ui.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.ui.shared
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.fmurf.ui.ui.contentassist,
 net.sf.fmurf.ui.ui.contentassist.antlr
Bundle-Activator: net.sf.fmurf.ui.internal.FmurfUiDSLActivator
Import-Package: org.apache.log4j
