/*
* generated by Xtext
*/
grammar InternalFmurfUiDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package net.sf.fmurf.ui.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package net.sf.fmurf.ui.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import net.sf.fmurf.ui.services.FmurfUiDSLGrammarAccess;

}

@parser::members {
 
 	private FmurfUiDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(FmurfUiDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleFMFUI
entryRuleFMFUI 
:
{ before(grammarAccess.getFMFUIRule()); }
	 ruleFMFUI
{ after(grammarAccess.getFMFUIRule()); } 
	 EOF 
;

// Rule FMFUI
ruleFMFUI
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFMFUIAccess().getGroup()); }
(rule__FMFUI__Group__0)
{ after(grammarAccess.getFMFUIAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFiducial
entryRuleFiducial 
:
{ before(grammarAccess.getFiducialRule()); }
	 ruleFiducial
{ after(grammarAccess.getFiducialRule()); } 
	 EOF 
;

// Rule Fiducial
ruleFiducial
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFiducialAccess().getGroup()); }
(rule__Fiducial__Group__0)
{ after(grammarAccess.getFiducialAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFMFSettings
entryRuleFMFSettings 
:
{ before(grammarAccess.getFMFSettingsRule()); }
	 ruleFMFSettings
{ after(grammarAccess.getFMFSettingsRule()); } 
	 EOF 
;

// Rule FMFSettings
ruleFMFSettings
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFMFSettingsAccess().getGroup()); }
(rule__FMFSettings__Group__0)
{ after(grammarAccess.getFMFSettingsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule FMFProximaVisibleEnum
ruleFMFProximaVisibleEnum
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFProximaVisibleEnumAccess().getAlternatives()); }
(rule__FMFProximaVisibleEnum__Alternatives)
{ after(grammarAccess.getFMFProximaVisibleEnumAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule FMFFidStyleEnum
ruleFMFFidStyleEnum
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFFidStyleEnumAccess().getAlternatives()); }
(rule__FMFFidStyleEnum__Alternatives)
{ after(grammarAccess.getFMFFidStyleEnumAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule FMFKind
ruleFMFKind
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFKindAccess().getAlternatives()); }
(rule__FMFKind__Alternatives)
{ after(grammarAccess.getFMFKindAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule FMFFidFunctionEnum
ruleFMFFidFunctionEnum
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFFidFunctionEnumAccess().getAlternatives()); }
(rule__FMFFidFunctionEnum__Alternatives)
{ after(grammarAccess.getFMFFidFunctionEnumAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Rule FMFFidColorEnum
ruleFMFFidColorEnum
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFFidColorEnumAccess().getAlternatives()); }
(rule__FMFFidColorEnum__Alternatives)
{ after(grammarAccess.getFMFFidColorEnumAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__FMFProximaVisibleEnum__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFProximaVisibleEnumAccess().getVISIBLEEnumLiteralDeclaration_0()); }
(	'VISIBLE' 
)
{ after(grammarAccess.getFMFProximaVisibleEnumAccess().getVISIBLEEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getFMFProximaVisibleEnumAccess().getHIDDENEnumLiteralDeclaration_1()); }
(	'HIDDEN' 
)
{ after(grammarAccess.getFMFProximaVisibleEnumAccess().getHIDDENEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FMFFidStyleEnum__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFFidStyleEnumAccess().getDISCEnumLiteralDeclaration_0()); }
(	'DISC' 
)
{ after(grammarAccess.getFMFFidStyleEnumAccess().getDISCEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getFMFFidStyleEnumAccess().getSQUAREEnumLiteralDeclaration_1()); }
(	'SQUARE' 
)
{ after(grammarAccess.getFMFFidStyleEnumAccess().getSQUAREEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getFMFFidStyleEnumAccess().getPENTAGONEnumLiteralDeclaration_2()); }
(	'PENTAGON' 
)
{ after(grammarAccess.getFMFFidStyleEnumAccess().getPENTAGONEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getFMFFidStyleEnumAccess().getHEXAGONEnumLiteralDeclaration_3()); }
(	'HEXAGON' 
)
{ after(grammarAccess.getFMFFidStyleEnumAccess().getHEXAGONEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getFMFFidStyleEnumAccess().getEIGHTSTAREnumLiteralDeclaration_4()); }
(	'EIGHTSTAR' 
)
{ after(grammarAccess.getFMFFidStyleEnumAccess().getEIGHTSTAREnumLiteralDeclaration_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FMFKind__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFKindAccess().getSIN_OSCEnumLiteralDeclaration_0()); }
(	'SIN_OSC' 
)
{ after(grammarAccess.getFMFKindAccess().getSIN_OSCEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getFMFKindAccess().getSQR_OSCEnumLiteralDeclaration_1()); }
(	'SQR_OSC' 
)
{ after(grammarAccess.getFMFKindAccess().getSQR_OSCEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getFMFKindAccess().getPULSE_OSCEnumLiteralDeclaration_2()); }
(	'PULSE_OSC' 
)
{ after(grammarAccess.getFMFKindAccess().getPULSE_OSCEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getFMFKindAccess().getTRI_OSCEnumLiteralDeclaration_3()); }
(	'TRI_OSC' 
)
{ after(grammarAccess.getFMFKindAccess().getTRI_OSCEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getFMFKindAccess().getSAW_OSCEnumLiteralDeclaration_4()); }
(	'SAW_OSC' 
)
{ after(grammarAccess.getFMFKindAccess().getSAW_OSCEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getFMFKindAccess().getSEQUENCEREnumLiteralDeclaration_5()); }
(	'SEQUENCER' 
)
{ after(grammarAccess.getFMFKindAccess().getSEQUENCEREnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getFMFKindAccess().getSAMPLEREnumLiteralDeclaration_6()); }
(	'SAMPLER' 
)
{ after(grammarAccess.getFMFKindAccess().getSAMPLEREnumLiteralDeclaration_6()); }
)

    |(
{ before(grammarAccess.getFMFKindAccess().getECHOEnumLiteralDeclaration_7()); }
(	'ECHO' 
)
{ after(grammarAccess.getFMFKindAccess().getECHOEnumLiteralDeclaration_7()); }
)

    |(
{ before(grammarAccess.getFMFKindAccess().getREVERBEnumLiteralDeclaration_8()); }
(	'REVERB' 
)
{ after(grammarAccess.getFMFKindAccess().getREVERBEnumLiteralDeclaration_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FMFFidFunctionEnum__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFFidFunctionEnumAccess().getKNOBEnumLiteralDeclaration_0()); }
(	'KNOB' 
)
{ after(grammarAccess.getFMFFidFunctionEnumAccess().getKNOBEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getFMFFidFunctionEnumAccess().getNONEEnumLiteralDeclaration_1()); }
(	'NONE' 
)
{ after(grammarAccess.getFMFFidFunctionEnumAccess().getNONEEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FMFFidColorEnum__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFFidColorEnumAccess().getAquamarineEnumLiteralDeclaration_0()); }
(	'Aquamarine' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getAquamarineEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getBakers_ChocolateEnumLiteralDeclaration_1()); }
(	'Bakers_Chocolate' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getBakers_ChocolateEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getBlackEnumLiteralDeclaration_2()); }
(	'Black' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getBlackEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getBlueEnumLiteralDeclaration_3()); }
(	'Blue' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getBlueEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getBrassEnumLiteralDeclaration_4()); }
(	'Brass' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getBrassEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getBright_GoldEnumLiteralDeclaration_5()); }
(	'Bright_Gold' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getBright_GoldEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getBrownEnumLiteralDeclaration_6()); }
(	'Brown' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getBrownEnumLiteralDeclaration_6()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getBronzeEnumLiteralDeclaration_7()); }
(	'Bronze' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getBronzeEnumLiteralDeclaration_7()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getGoldEnumLiteralDeclaration_8()); }
(	'Gold' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getGoldEnumLiteralDeclaration_8()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getGreyEnumLiteralDeclaration_9()); }
(	'Grey' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getGreyEnumLiteralDeclaration_9()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getGreenEnumLiteralDeclaration_10()); }
(	'Green' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getGreenEnumLiteralDeclaration_10()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getCopperEnumLiteralDeclaration_11()); }
(	'Copper' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getCopperEnumLiteralDeclaration_11()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getCoralEnumLiteralDeclaration_12()); }
(	'Coral' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getCoralEnumLiteralDeclaration_12()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getCyanEnumLiteralDeclaration_13()); }
(	'Cyan' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getCyanEnumLiteralDeclaration_13()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getDark_GreenEnumLiteralDeclaration_14()); }
(	'Dark_Green' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getDark_GreenEnumLiteralDeclaration_14()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getGreen_YellowEnumLiteralDeclaration_15()); }
(	'Green_Yellow' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getGreen_YellowEnumLiteralDeclaration_15()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getMagentaEnumLiteralDeclaration_16()); }
(	'Magenta' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getMagentaEnumLiteralDeclaration_16()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getMaroonEnumLiteralDeclaration_17()); }
(	'Maroon' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getMaroonEnumLiteralDeclaration_17()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getMedium_BlueEnumLiteralDeclaration_18()); }
(	'Medium_Blue' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getMedium_BlueEnumLiteralDeclaration_18()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getSiennaEnumLiteralDeclaration_19()); }
(	'Sienna' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getSiennaEnumLiteralDeclaration_19()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getSilverEnumLiteralDeclaration_20()); }
(	'Silver' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getSilverEnumLiteralDeclaration_20()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getSalmonEnumLiteralDeclaration_21()); }
(	'Salmon' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getSalmonEnumLiteralDeclaration_21()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getOrangeEnumLiteralDeclaration_22()); }
(	'Orange' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getOrangeEnumLiteralDeclaration_22()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getPinkEnumLiteralDeclaration_23()); }
(	'Pink' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getPinkEnumLiteralDeclaration_23()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getRedEnumLiteralDeclaration_24()); }
(	'Red' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getRedEnumLiteralDeclaration_24()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getSummer_SkyEnumLiteralDeclaration_25()); }
(	'Summer_Sky' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getSummer_SkyEnumLiteralDeclaration_25()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getTanEnumLiteralDeclaration_26()); }
(	'Tan' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getTanEnumLiteralDeclaration_26()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getThistleEnumLiteralDeclaration_27()); }
(	'Thistle' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getThistleEnumLiteralDeclaration_27()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getTurquoiseEnumLiteralDeclaration_28()); }
(	'Turquoise' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getTurquoiseEnumLiteralDeclaration_28()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getVery_Dark_BrownEnumLiteralDeclaration_29()); }
(	'Very_Dark_Brown' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getVery_Dark_BrownEnumLiteralDeclaration_29()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getVery_Light_GreyEnumLiteralDeclaration_30()); }
(	'Very_Light_Grey' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getVery_Light_GreyEnumLiteralDeclaration_30()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getVioletEnumLiteralDeclaration_31()); }
(	'Violet' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getVioletEnumLiteralDeclaration_31()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getViolet_RedEnumLiteralDeclaration_32()); }
(	'Violet_Red' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getViolet_RedEnumLiteralDeclaration_32()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getWheatEnumLiteralDeclaration_33()); }
(	'Wheat' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getWheatEnumLiteralDeclaration_33()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getWhiteEnumLiteralDeclaration_34()); }
(	'White' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getWhiteEnumLiteralDeclaration_34()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getYellowEnumLiteralDeclaration_35()); }
(	'Yellow' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getYellowEnumLiteralDeclaration_35()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getYellow_GreenEnumLiteralDeclaration_36()); }
(	'Yellow_Green' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getYellow_GreenEnumLiteralDeclaration_36()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getDark_YellowEnumLiteralDeclaration_37()); }
(	'Dark_Yellow' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getDark_YellowEnumLiteralDeclaration_37()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getBronze_IIEnumLiteralDeclaration_38()); }
(	'Bronze_II' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getBronze_IIEnumLiteralDeclaration_38()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getCadet_BlueEnumLiteralDeclaration_39()); }
(	'Cadet_Blue' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getCadet_BlueEnumLiteralDeclaration_39()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getCool_CopperEnumLiteralDeclaration_40()); }
(	'Cool_Copper' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getCool_CopperEnumLiteralDeclaration_40()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getCorn_Flower_BlueEnumLiteralDeclaration_41()); }
(	'Corn_Flower_Blue' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getCorn_Flower_BlueEnumLiteralDeclaration_41()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getDark_BrownEnumLiteralDeclaration_42()); }
(	'Dark_Brown' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getDark_BrownEnumLiteralDeclaration_42()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getDark_Green_CopperEnumLiteralDeclaration_43()); }
(	'Dark_Green_Copper' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getDark_Green_CopperEnumLiteralDeclaration_43()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getDark_Olive_GreenEnumLiteralDeclaration_44()); }
(	'Dark_Olive_Green' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getDark_Olive_GreenEnumLiteralDeclaration_44()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getDark_OrchidEnumLiteralDeclaration_45()); }
(	'Dark_Orchid' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getDark_OrchidEnumLiteralDeclaration_45()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getDark_PurpleEnumLiteralDeclaration_46()); }
(	'Dark_Purple' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getDark_PurpleEnumLiteralDeclaration_46()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getDark_Slate_BlueEnumLiteralDeclaration_47()); }
(	'Dark_Slate_Blue' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getDark_Slate_BlueEnumLiteralDeclaration_47()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getDark_TurquoiseEnumLiteralDeclaration_48()); }
(	'Dark_Turquoise' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getDark_TurquoiseEnumLiteralDeclaration_48()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getDark_TanEnumLiteralDeclaration_49()); }
(	'Dark_Tan' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getDark_TanEnumLiteralDeclaration_49()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getDark_WoodEnumLiteralDeclaration_50()); }
(	'Dark_Wood' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getDark_WoodEnumLiteralDeclaration_50()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getDim_GreyEnumLiteralDeclaration_51()); }
(	'Dim_Grey' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getDim_GreyEnumLiteralDeclaration_51()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getDusty_RoseEnumLiteralDeclaration_52()); }
(	'Dusty_Rose' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getDusty_RoseEnumLiteralDeclaration_52()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getFeldsparEnumLiteralDeclaration_53()); }
(	'Feldspar' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getFeldsparEnumLiteralDeclaration_53()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getFirebrickEnumLiteralDeclaration_54()); }
(	'Firebrick' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getFirebrickEnumLiteralDeclaration_54()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getForest_GreenEnumLiteralDeclaration_55()); }
(	'Forest_Green' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getForest_GreenEnumLiteralDeclaration_55()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getGoldenrodEnumLiteralDeclaration_56()); }
(	'Goldenrod' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getGoldenrodEnumLiteralDeclaration_56()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getGreen_CopperEnumLiteralDeclaration_57()); }
(	'Green_Copper' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getGreen_CopperEnumLiteralDeclaration_57()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getHunter_GreenEnumLiteralDeclaration_58()); }
(	'Hunter_Green' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getHunter_GreenEnumLiteralDeclaration_58()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getIndian_RedEnumLiteralDeclaration_59()); }
(	'Indian_Red' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getIndian_RedEnumLiteralDeclaration_59()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getKhakiEnumLiteralDeclaration_60()); }
(	'Khaki' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getKhakiEnumLiteralDeclaration_60()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getLight_BlueEnumLiteralDeclaration_61()); }
(	'Light_Blue' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getLight_BlueEnumLiteralDeclaration_61()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getLight_GreyEnumLiteralDeclaration_62()); }
(	'Light_Grey' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getLight_GreyEnumLiteralDeclaration_62()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getLight_Steel_BlueEnumLiteralDeclaration_63()); }
(	'Light_Steel_Blue' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getLight_Steel_BlueEnumLiteralDeclaration_63()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getLight_WoodEnumLiteralDeclaration_64()); }
(	'Light_Wood' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getLight_WoodEnumLiteralDeclaration_64()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getLime_GreenEnumLiteralDeclaration_65()); }
(	'Lime_Green' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getLime_GreenEnumLiteralDeclaration_65()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getMandarian_OrangeEnumLiteralDeclaration_66()); }
(	'Mandarian_Orange' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getMandarian_OrangeEnumLiteralDeclaration_66()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getMedium_AquamarineEnumLiteralDeclaration_67()); }
(	'Medium_Aquamarine' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getMedium_AquamarineEnumLiteralDeclaration_67()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getMedium_Forest_GreenEnumLiteralDeclaration_68()); }
(	'Medium_Forest_Green' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getMedium_Forest_GreenEnumLiteralDeclaration_68()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getMedium_GoldenrodEnumLiteralDeclaration_69()); }
(	'Medium_Goldenrod' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getMedium_GoldenrodEnumLiteralDeclaration_69()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getMedium_OrchidEnumLiteralDeclaration_70()); }
(	'Medium_Orchid' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getMedium_OrchidEnumLiteralDeclaration_70()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getMedium_Sea_GreenEnumLiteralDeclaration_71()); }
(	'Medium_Sea_Green' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getMedium_Sea_GreenEnumLiteralDeclaration_71()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getMedium_Slate_BlueEnumLiteralDeclaration_72()); }
(	'Medium_Slate_Blue' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getMedium_Slate_BlueEnumLiteralDeclaration_72()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getMedium_Spring_GreenEnumLiteralDeclaration_73()); }
(	'Medium_Spring_Green' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getMedium_Spring_GreenEnumLiteralDeclaration_73()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getMedium_TurquoiseEnumLiteralDeclaration_74()); }
(	'Medium_Turquoise' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getMedium_TurquoiseEnumLiteralDeclaration_74()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getMedium_Violet_RedEnumLiteralDeclaration_75()); }
(	'Medium_Violet_Red' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getMedium_Violet_RedEnumLiteralDeclaration_75()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getMedium_WoodEnumLiteralDeclaration_76()); }
(	'Medium_Wood' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getMedium_WoodEnumLiteralDeclaration_76()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getMidnight_BlueEnumLiteralDeclaration_77()); }
(	'Midnight_Blue' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getMidnight_BlueEnumLiteralDeclaration_77()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getNavy_BlueEnumLiteralDeclaration_78()); }
(	'Navy_Blue' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getNavy_BlueEnumLiteralDeclaration_78()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getNeon_BlueEnumLiteralDeclaration_79()); }
(	'Neon_Blue' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getNeon_BlueEnumLiteralDeclaration_79()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getNeon_PinkEnumLiteralDeclaration_80()); }
(	'Neon_Pink' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getNeon_PinkEnumLiteralDeclaration_80()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getNew_Midnight_BlueEnumLiteralDeclaration_81()); }
(	'New_Midnight_Blue' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getNew_Midnight_BlueEnumLiteralDeclaration_81()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getNew_TanEnumLiteralDeclaration_82()); }
(	'New_Tan' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getNew_TanEnumLiteralDeclaration_82()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getOld_GoldEnumLiteralDeclaration_83()); }
(	'Old_Gold' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getOld_GoldEnumLiteralDeclaration_83()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getOrange_RedEnumLiteralDeclaration_84()); }
(	'Orange_Red' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getOrange_RedEnumLiteralDeclaration_84()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getOrchidEnumLiteralDeclaration_85()); }
(	'Orchid' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getOrchidEnumLiteralDeclaration_85()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getPale_GreenEnumLiteralDeclaration_86()); }
(	'Pale_Green' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getPale_GreenEnumLiteralDeclaration_86()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getPlumEnumLiteralDeclaration_87()); }
(	'Plum' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getPlumEnumLiteralDeclaration_87()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getQuartzEnumLiteralDeclaration_88()); }
(	'Quartz' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getQuartzEnumLiteralDeclaration_88()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getRich_BlueEnumLiteralDeclaration_89()); }
(	'Rich_Blue' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getRich_BlueEnumLiteralDeclaration_89()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getScarletEnumLiteralDeclaration_90()); }
(	'Scarlet' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getScarletEnumLiteralDeclaration_90()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getSea_GreenEnumLiteralDeclaration_91()); }
(	'Sea_Green' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getSea_GreenEnumLiteralDeclaration_91()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getSemi_Sweet_ChocolateEnumLiteralDeclaration_92()); }
(	'Semi_Sweet_Chocolate' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getSemi_Sweet_ChocolateEnumLiteralDeclaration_92()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getSky_BlueEnumLiteralDeclaration_93()); }
(	'Sky_Blue' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getSky_BlueEnumLiteralDeclaration_93()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getSlate_BlueEnumLiteralDeclaration_94()); }
(	'Slate_Blue' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getSlate_BlueEnumLiteralDeclaration_94()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getSpicy_PinkEnumLiteralDeclaration_95()); }
(	'Spicy_Pink' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getSpicy_PinkEnumLiteralDeclaration_95()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getSpring_GreenEnumLiteralDeclaration_96()); }
(	'Spring_Green' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getSpring_GreenEnumLiteralDeclaration_96()); }
)

    |(
{ before(grammarAccess.getFMFFidColorEnumAccess().getSteel_BlueEnumLiteralDeclaration_97()); }
(	'Steel_Blue' 
)
{ after(grammarAccess.getFMFFidColorEnumAccess().getSteel_BlueEnumLiteralDeclaration_97()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__FMFUI__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FMFUI__Group__0__Impl
	rule__FMFUI__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FMFUI__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFUIAccess().getSettingsAssignment_0()); }
(rule__FMFUI__SettingsAssignment_0)
{ after(grammarAccess.getFMFUIAccess().getSettingsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FMFUI__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FMFUI__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FMFUI__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFUIAccess().getFiducialsAssignment_1()); }
(rule__FMFUI__FiducialsAssignment_1)*
{ after(grammarAccess.getFMFUIAccess().getFiducialsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Fiducial__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__0__Impl
	rule__Fiducial__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getFiducialKeyword_0()); }

	'fiducial' 

{ after(grammarAccess.getFiducialAccess().getFiducialKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__1__Impl
	rule__Fiducial__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getNameAssignment_1()); }
(rule__Fiducial__NameAssignment_1)
{ after(grammarAccess.getFiducialAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__2__Impl
	rule__Fiducial__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getFiducialAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__3__Impl
	rule__Fiducial__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getUidAssignment_3()); }
(rule__Fiducial__UidAssignment_3)
{ after(grammarAccess.getFiducialAccess().getUidAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__4__Impl
	rule__Fiducial__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getFiducialAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__5__Impl
	rule__Fiducial__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getStyleKeyword_5()); }

	'style:' 

{ after(grammarAccess.getFiducialAccess().getStyleKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__6__Impl
	rule__Fiducial__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getStyleAssignment_6()); }
(rule__Fiducial__StyleAssignment_6)
{ after(grammarAccess.getFiducialAccess().getStyleAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__7__Impl
	rule__Fiducial__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getKindKeyword_7()); }

	'kind:' 

{ after(grammarAccess.getFiducialAccess().getKindKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__8__Impl
	rule__Fiducial__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getKindAssignment_8()); }
(rule__Fiducial__KindAssignment_8)
{ after(grammarAccess.getFiducialAccess().getKindAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__9__Impl
	rule__Fiducial__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getForegroundKeyword_9()); }

	'foreground:' 

{ after(grammarAccess.getFiducialAccess().getForegroundKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__10__Impl
	rule__Fiducial__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getFgAssignment_10()); }
(rule__Fiducial__FgAssignment_10)
{ after(grammarAccess.getFiducialAccess().getFgAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__11__Impl
	rule__Fiducial__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getBackgroundKeyword_11()); }

	'background:' 

{ after(grammarAccess.getFiducialAccess().getBackgroundKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__12__Impl
	rule__Fiducial__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getBgAssignment_12()); }
(rule__Fiducial__BgAssignment_12)
{ after(grammarAccess.getFiducialAccess().getBgAssignment_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__13__Impl
	rule__Fiducial__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getRadiusKeyword_13()); }

	'radius:' 

{ after(grammarAccess.getFiducialAccess().getRadiusKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__14__Impl
	rule__Fiducial__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getRadiusAssignment_14()); }
(rule__Fiducial__RadiusAssignment_14)
{ after(grammarAccess.getFiducialAccess().getRadiusAssignment_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__15__Impl
	rule__Fiducial__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getProximaKeyword_15()); }

	'proxima:' 

{ after(grammarAccess.getFiducialAccess().getProximaKeyword_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__16__Impl
	rule__Fiducial__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getProximaAssignment_16()); }
(rule__Fiducial__ProximaAssignment_16)
{ after(grammarAccess.getFiducialAccess().getProximaAssignment_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__17__Impl
	rule__Fiducial__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__17__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getProximaVisibleKeyword_17()); }

	'proximaVisible:' 

{ after(grammarAccess.getFiducialAccess().getProximaVisibleKeyword_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__18
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__18__Impl
	rule__Fiducial__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__18__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getProximaVisibleAssignment_18()); }
(rule__Fiducial__ProximaVisibleAssignment_18)
{ after(grammarAccess.getFiducialAccess().getProximaVisibleAssignment_18()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__19
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__19__Impl
	rule__Fiducial__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__19__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getFunctionKeyword_19()); }

	'function:' 

{ after(grammarAccess.getFiducialAccess().getFunctionKeyword_19()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__20
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__20__Impl
	rule__Fiducial__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__20__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getFunctionAssignment_20()); }
(rule__Fiducial__FunctionAssignment_20)
{ after(grammarAccess.getFiducialAccess().getFunctionAssignment_20()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__21
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__21__Impl
	rule__Fiducial__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__21__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getRangeKeyword_21()); }

	'range:' 

{ after(grammarAccess.getFiducialAccess().getRangeKeyword_21()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__22
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__22__Impl
	rule__Fiducial__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__22__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getRangeAssignment_22()); }
(rule__Fiducial__RangeAssignment_22)
{ after(grammarAccess.getFiducialAccess().getRangeAssignment_22()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fiducial__Group__23
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fiducial__Group__23__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__Group__23__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getRightCurlyBracketKeyword_23()); }

	'}' 

{ after(grammarAccess.getFiducialAccess().getRightCurlyBracketKeyword_23()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















































rule__FMFSettings__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FMFSettings__Group__0__Impl
	rule__FMFSettings__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FMFSettings__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFSettingsAccess().getSettingsKeyword_0()); }

	'settings : {' 

{ after(grammarAccess.getFMFSettingsAccess().getSettingsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FMFSettings__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FMFSettings__Group__1__Impl
	rule__FMFSettings__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FMFSettings__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFSettingsAccess().getOscReceivePortKeyword_1()); }

	'OscReceivePort:' 

{ after(grammarAccess.getFMFSettingsAccess().getOscReceivePortKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FMFSettings__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FMFSettings__Group__2__Impl
	rule__FMFSettings__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FMFSettings__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFSettingsAccess().getOscReceivePortAssignment_2()); }
(rule__FMFSettings__OscReceivePortAssignment_2)
{ after(grammarAccess.getFMFSettingsAccess().getOscReceivePortAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FMFSettings__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FMFSettings__Group__3__Impl
	rule__FMFSettings__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FMFSettings__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFSettingsAccess().getOscSendAddressKeyword_3()); }

	'OscSendAddress:' 

{ after(grammarAccess.getFMFSettingsAccess().getOscSendAddressKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FMFSettings__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FMFSettings__Group__4__Impl
	rule__FMFSettings__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FMFSettings__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFSettingsAccess().getOscSendAddressAssignment_4()); }
(rule__FMFSettings__OscSendAddressAssignment_4)
{ after(grammarAccess.getFMFSettingsAccess().getOscSendAddressAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FMFSettings__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FMFSettings__Group__5__Impl
	rule__FMFSettings__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FMFSettings__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFSettingsAccess().getOscSendPortKeyword_5()); }

	'OscSendPort:' 

{ after(grammarAccess.getFMFSettingsAccess().getOscSendPortKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FMFSettings__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FMFSettings__Group__6__Impl
	rule__FMFSettings__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FMFSettings__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFSettingsAccess().getOscSendPortAssignment_6()); }
(rule__FMFSettings__OscSendPortAssignment_6)
{ after(grammarAccess.getFMFSettingsAccess().getOscSendPortAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FMFSettings__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FMFSettings__Group__7__Impl
	rule__FMFSettings__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FMFSettings__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFSettingsAccess().getTuioPortKeyword_7()); }

	'TuioPort:' 

{ after(grammarAccess.getFMFSettingsAccess().getTuioPortKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FMFSettings__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FMFSettings__Group__8__Impl
	rule__FMFSettings__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__FMFSettings__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFSettingsAccess().getTuioPortAssignment_8()); }
(rule__FMFSettings__TuioPortAssignment_8)
{ after(grammarAccess.getFMFSettingsAccess().getTuioPortAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FMFSettings__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FMFSettings__Group__9__Impl
	rule__FMFSettings__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__FMFSettings__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFSettingsAccess().getLiveRateKeyword_9()); }

	'liveRate:' 

{ after(grammarAccess.getFMFSettingsAccess().getLiveRateKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FMFSettings__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FMFSettings__Group__10__Impl
	rule__FMFSettings__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__FMFSettings__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFSettingsAccess().getLiveRateAssignment_10()); }
(rule__FMFSettings__LiveRateAssignment_10)
{ after(grammarAccess.getFMFSettingsAccess().getLiveRateAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FMFSettings__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FMFSettings__Group__11__Impl
	rule__FMFSettings__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__FMFSettings__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFSettingsAccess().getProcessingRateKeyword_11()); }

	'processingRate:' 

{ after(grammarAccess.getFMFSettingsAccess().getProcessingRateKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FMFSettings__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FMFSettings__Group__12__Impl
	rule__FMFSettings__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__FMFSettings__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFSettingsAccess().getProcessingRateAssignment_12()); }
(rule__FMFSettings__ProcessingRateAssignment_12)
{ after(grammarAccess.getFMFSettingsAccess().getProcessingRateAssignment_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FMFSettings__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FMFSettings__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FMFSettings__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFSettingsAccess().getRightCurlyBracketKeyword_13()); }

	'}' 

{ after(grammarAccess.getFMFSettingsAccess().getRightCurlyBracketKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}































rule__FMFUI__SettingsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFUIAccess().getSettingsFMFSettingsParserRuleCall_0_0()); }
	ruleFMFSettings{ after(grammarAccess.getFMFUIAccess().getSettingsFMFSettingsParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FMFUI__FiducialsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFUIAccess().getFiducialsFiducialParserRuleCall_1_0()); }
	ruleFiducial{ after(grammarAccess.getFMFUIAccess().getFiducialsFiducialParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getFiducialAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__UidAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getUidINTTerminalRuleCall_3_0()); }
	RULE_INT{ after(grammarAccess.getFiducialAccess().getUidINTTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__StyleAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getStyleFMFFidStyleEnumEnumRuleCall_6_0()); }
	ruleFMFFidStyleEnum{ after(grammarAccess.getFiducialAccess().getStyleFMFFidStyleEnumEnumRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__KindAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getKindFMFKindEnumRuleCall_8_0()); }
	ruleFMFKind{ after(grammarAccess.getFiducialAccess().getKindFMFKindEnumRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__FgAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getFgFMFFidColorEnumEnumRuleCall_10_0()); }
	ruleFMFFidColorEnum{ after(grammarAccess.getFiducialAccess().getFgFMFFidColorEnumEnumRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__BgAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getBgFMFFidColorEnumEnumRuleCall_12_0()); }
	ruleFMFFidColorEnum{ after(grammarAccess.getFiducialAccess().getBgFMFFidColorEnumEnumRuleCall_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__RadiusAssignment_14
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getRadiusINTTerminalRuleCall_14_0()); }
	RULE_INT{ after(grammarAccess.getFiducialAccess().getRadiusINTTerminalRuleCall_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__ProximaAssignment_16
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getProximaINTTerminalRuleCall_16_0()); }
	RULE_INT{ after(grammarAccess.getFiducialAccess().getProximaINTTerminalRuleCall_16_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__ProximaVisibleAssignment_18
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getProximaVisibleFMFProximaVisibleEnumEnumRuleCall_18_0()); }
	ruleFMFProximaVisibleEnum{ after(grammarAccess.getFiducialAccess().getProximaVisibleFMFProximaVisibleEnumEnumRuleCall_18_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__FunctionAssignment_20
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getFunctionFMFFidFunctionEnumEnumRuleCall_20_0()); }
	ruleFMFFidFunctionEnum{ after(grammarAccess.getFiducialAccess().getFunctionFMFFidFunctionEnumEnumRuleCall_20_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fiducial__RangeAssignment_22
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFiducialAccess().getRangeINTTerminalRuleCall_22_0()); }
	RULE_INT{ after(grammarAccess.getFiducialAccess().getRangeINTTerminalRuleCall_22_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FMFSettings__OscReceivePortAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFSettingsAccess().getOscReceivePortINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getFMFSettingsAccess().getOscReceivePortINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FMFSettings__OscSendAddressAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFSettingsAccess().getOscSendAddressSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getFMFSettingsAccess().getOscSendAddressSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FMFSettings__OscSendPortAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFSettingsAccess().getOscSendPortINTTerminalRuleCall_6_0()); }
	RULE_INT{ after(grammarAccess.getFMFSettingsAccess().getOscSendPortINTTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FMFSettings__TuioPortAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFSettingsAccess().getTuioPortINTTerminalRuleCall_8_0()); }
	RULE_INT{ after(grammarAccess.getFMFSettingsAccess().getTuioPortINTTerminalRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FMFSettings__LiveRateAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFSettingsAccess().getLiveRateINTTerminalRuleCall_10_0()); }
	RULE_INT{ after(grammarAccess.getFMFSettingsAccess().getLiveRateINTTerminalRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FMFSettings__ProcessingRateAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFMFSettingsAccess().getProcessingRateINTTerminalRuleCall_12_0()); }
	RULE_INT{ after(grammarAccess.getFMFSettingsAccess().getProcessingRateINTTerminalRuleCall_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


