settings : {
		OscReceivePort: 4444
		OscSendAddress: 'localhost'
		OscSendPort: 4445
		TuioPort: 3334
		liveRate: 25
		processingRate: 25
}

fiducial fid0 : 0 {
	style: DISC
	kind: SIN_OSC
	foreground: Red 
	background: Red 
	radius: 30
	proxima: 170
	proximaVisible: VISIBLE
	function: KNOB
	range: 100
}
fiducial fid1 : 1 {
	style:DISC
	kind: SQR_OSC
	foreground:Blue
	background: Gold
	radius:30
	proxima:170
	proximaVisible:VISIBLE
	function: KNOB 
	range: 100
}
fiducial fid2 : 2 {
	style:DISC
	kind: TRI_OSC
	foreground:Blue
	background: Gold
	radius:30
	proxima:170
	proximaVisible:VISIBLE
	function: KNOB 
	range: 100
}
fiducial fid3 : 3 {
	style:DISC
	kind: SAW_OSC
	foreground:Blue
	background: Gold
	radius:30
	proxima:170
	proximaVisible:VISIBLE
	function: KNOB 
	range: 100
}
fiducial fid4 : 4 {
	style:DISC
	kind: SIN_OSC
	foreground:Blue
	background: Gold
	radius:30
	proxima:170
	proximaVisible:VISIBLE
	function: KNOB 
	range: 100
}
fiducial fid5 : 5 {
	style:DISC
	kind: SIN_OSC
	foreground:Blue
	background: Gold
	radius:30
	proxima:170
	proximaVisible:VISIBLE
	function: KNOB 
	range: 100
}
fiducial fid6 : 6 {
	style:DISC
	kind: ECHO
	foreground:Blue
	background: Gold
	radius:30
	proxima:170
	proximaVisible:VISIBLE
	function: KNOB 
	range: 100
}
fiducial fid7 : 7 {
	style:DISC
	kind: REVERB
	foreground:Blue
	background: Gold
	radius:30
	proxima:170
	proximaVisible:VISIBLE
	function: KNOB 
	range: 100
}
fiducial fid8 : 8 {
	style:DISC
	kind: SAMPLER
	foreground:Blue
	background: Gold
	radius:30
	proxima:170
	proximaVisible:VISIBLE
	function: KNOB 
	range: 100
}
fiducial fid9 : 9 {
	style:DISC
	kind: SAMPLER
	foreground:Blue
	background: Gold
	radius:30
	proxima:170
	proximaVisible:VISIBLE
	function: KNOB 
	range: 100
}
fiducial fid10 : 10 {
	style:DISC
	kind: SAMPLER
	foreground:Blue
	background: Gold
	radius:30
	proxima:170
	proximaVisible:VISIBLE
	function: KNOB 
	range: 100
}
