Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.cc2500.livingcolors.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.cc2250.ezlivingcolors1.provider.Ezlivingcolors1EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.cc2250.ezlivingcolors1.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.smbt.cc2500.livingcolors;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.xqz.engine.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
