Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.fmurf.ui.dsl.generator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.sf.fmurf.ui.dsl.generator; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle:  net.sf.fmurf.ui.dsl;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe.core;visibility:=reexport,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
