Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beads
Bundle-SymbolicName: net.beads
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.beads.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/beads.jar,
 lib/jl1.0.1.jar,
 lib/mp3spi1.9.4.jar,
 lib/tritonus_share.jar,
 .
Export-Package: javazoom.jl.converter,
 javazoom.jl.decoder,
 javazoom.jl.player,
 javazoom.jl.player.advanced,
 javazoom.spi,
 javazoom.spi.mpeg.sampled.convert,
 javazoom.spi.mpeg.sampled.file,
 javazoom.spi.mpeg.sampled.file.tag,
 net.beads,
 net.beadsproject.beads.analysis,
 net.beadsproject.beads.analysis.featureextractors,
 net.beadsproject.beads.analysis.segmenters,
 net.beadsproject.beads.core,
 net.beadsproject.beads.core.io,
 net.beadsproject.beads.data,
 net.beadsproject.beads.data.audiofile,
 net.beadsproject.beads.data.buffers,
 net.beadsproject.beads.events,
 net.beadsproject.beads.ugens,
 org.tritonus.share,
 org.tritonus.share.midi,
 org.tritonus.share.sampled,
 org.tritonus.share.sampled.convert,
 org.tritonus.share.sampled.file,
 org.tritonus.share.sampled.mixer
