Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.afdx.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.ezafdxtopology.provider.EzafdxtopologyEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ezafdx.provider,
 net.sf.smbt.ezafdxtopology.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.smbt.afdx;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.xqz.engine.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
